%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "freq"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Program Files\MATLAB\R2021a\toolbox\shared\coder\coder\lib\+coder\+internal\+time\CoderTimeAPI.m:5185-5189"\
    }\
    ChartData {\
      Name         "freq_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Program Files\MATLAB\R2021a\toolbox\shared\coder\coder\lib\+coder\+internal\+time\CoderTimeAPI.m:5185-5189"\
    }\
    ChartData {\
      Name         "savedTime"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Program Files\MATLAB\R2021a\toolbox\shared\coder\coder\lib\+coder\+internal\+time\+impl\timeKeeper.m:170-179"\
    }\
    ChartData {\
      Name         "savedTime_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Program Files\MATLAB\R2021a\toolbox\shared\coder\coder\lib\+coder\+internal\+time\+impl\timeKeeper.m:170-179"\
    }\
  }
  %return ChartDataElements
%endfunction
