%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c15_flightControlSystem"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c15_flightControlSystem"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_TRACKING"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "TRACKING"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "x_planned_stored"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "x_planned_stored"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
