%implements s31_b0_se17b_1_CleanupRuntimeResources "C"

%function CleanupRuntimeResources(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcCleanupRuntimeResourcesFcnOfS19B5 = OpaqueTLCBlockFcn("CleanupRuntimeResources", 19, 5, 1, 8, 0)
%<tlcCleanupRuntimeResourcesFcnOfS19B5>\
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("CleanupRuntimeResources", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "CleanupRuntimeResources"))
%<SLibCG_AccessArg(1, 8, 0)>
%endif
%if SLibCG_ArgAccessed(1, 8, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "CleanupRuntimeResources", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "CleanupRuntimeResources"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 8, 0)>
%endif
%endfunction
%function CleanupRuntimeResourcesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void eyt3piuhqz(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 8, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("eyt3piuhqz", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%if SLibCG_ArgAccessed(1, 8, 1)
%<comma>dmp1xsadgu *localDW\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 8, fcnProtoType)>
%endfunction
