%implements s31_b0_se17b_1_Outputs "C"

%function OutputsForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

__m128 tmp_e;
__m128 tmp_g;
__m128 tmp_i;
__m128 tmp_m;
__m128d tmp;
__m128d tmp_p;
%closefile localVarDecl
%assign _modelSS = ""

%assign tlcOutputsFcnOfS19B5 = OpaqueTLCBlockFcn("Outputs", 19, 5, 1, 4, 0)
%assign tlcOutputsFcnOfS19B7 = OpaqueTLCBlockFcn("Outputs", 19, 7, 1, 4, 1)
if (localP->P_158 && (localDW->ii2o5s5qnf <= 0)) {
    localDW->jxg1zvdttz[0] = localP->P_84;
    localDW->jxg1zvdttz[1] = localP->P_84;
}
localB->jfuxotohrp_idx_0 = localDW->jxg1zvdttz[0];
localB->jfuxotohrp_idx_1 = localDW->jxg1zvdttz[1];
localB->if5eul5nbn = (real_T)localP->P_85 * fp0u5nlpgw->HALSensors.HAL_ultrasound_SI.altitude;
localB->o5mg45oghx_mbvzarwird = localB->if5eul5nbn;
localB->bdnczisolo = (localDW->mck2owxrk2 > localP->P_5);
localDW->ozjz0fr0k4 = (localB->bdnczisolo || localDW->ozjz0fr0k4);
if (localDW->ozjz0fr0k4) {
    localDW->etwz51o21c[0] = localB->ngus43px5b[0];
    localDW->etwz51o21c[1] = localB->ngus43px5b[1];
}
localB->h5vsz1xdgd_idx_0 = localDW->etwz51o21c[0];
localB->h5vsz1xdgd_idx_1 = localDW->etwz51o21c[1];
localDW->ik5zcuhoy3 = ((((fp0u5nlpgw->HALSensors.HAL_pressure_SI.pressure - fp0u5nlpgw->SensorCalibration[6]) * localP->P_86 - localDW->kgows215bs[0] * localP->P_88[1]) - localDW->kgows215bs[1] * localP->P_88[2]) - localDW->kgows215bs[2] * localP->P_88[3]) / localP->P_88[0];
localB->ps5pdhng0e_guugdwf2m3 = ((localP->P_87[0] * localDW->ik5zcuhoy3 + localDW->kgows215bs[0] * localP->P_87[1]) + localDW->kgows215bs[1] * localP->P_87[2]) + localDW->kgows215bs[2] * localP->P_87[3];
localDW->fl2edockfe = (((localB->if5eul5nbn - localDW->c4t5e3w5ek[0] * localP->P_39[1]) - localDW->c4t5e3w5ek[1] * localP->P_39[2]) - localDW->c4t5e3w5ek[2] * localP->P_39[3]) / localP->P_39[0];
if (localB->if5eul5nbn > -rtP_Sensors.altSensorMin) {
    localB->c01pvjzgld_cl54gopm0x = -rtP_Sensors.altSensorMin;
} else if (localB->if5eul5nbn < localP->P_37) {
    localB->c01pvjzgld_cl54gopm0x = localP->P_37;
} else {
    localB->c01pvjzgld_cl54gopm0x = localB->if5eul5nbn;
}
localB->iizffmonli = ((muDoubleScalarAbs(localDW->mck2owxrk2 - localB->c01pvjzgld_cl54gopm0x) <= localP->P_4) && (localB->if5eul5nbn < -rtP_Sensors.altSensorMin) && ((!(muDoubleScalarAbs(localB->ps5pdhng0e_guugdwf2m3 - localDW->mck2owxrk2) >= localP->P_2)) || (!(muDoubleScalarAbs((((localP->P_38[0] * localDW->fl2edockfe + localDW->c4t5e3w5ek[0] * localP->P_38[1]) + localDW->c4t5e3w5ek[1] * localP->P_38[2]) + localDW->c4t5e3w5ek[2] * localP->P_38[3]) - localDW->mck2owxrk2) >= localP->P_3))));
localB->msisbhhzcl_ju13rw2h0m = localB->iizffmonli;
localB->iwqqpglwfw_nyxm0bsxsn = localB->iizffmonli;
if (localB->iwqqpglwfw_nyxm0bsxsn) {
    if (!localDW->cmab1dak24) {
        if (%<(SLibCG_SE(LibGetTaskTime(0)))> != %<(SLibCG_SE(RTMGet("TStart")))>) {
            %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
        }
        localDW->cmab1dak24 = true;
    }
    localB->c01pvjzgld_cl54gopm0x = localB->o5mg45oghx_mbvzarwird - (localP->P_49[0] * localB->h5vsz1xdgd_idx_0 + localP->P_49[1] * localB->h5vsz1xdgd_idx_1);
    localB->ozbnyngphj[0] = localB->kmirstw5dj[0] * localB->c01pvjzgld_cl54gopm0x;
    localB->ozbnyngphj[1] = localB->kmirstw5dj[1] * localB->c01pvjzgld_cl54gopm0x;
    srUpdateBC(localDW->pxamy50saq);
} else if (localDW->cmab1dak24) {
    %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
    localB->ozbnyngphj[0] = localP->P_35;
    localB->ozbnyngphj[1] = localP->P_35;
    localDW->cmab1dak24 = false;
}
localB->furnafkikn[0] = localB->ozbnyngphj[0] + localB->h5vsz1xdgd_idx_0;
localB->furnafkikn[1] = localB->ozbnyngphj[1] + localB->h5vsz1xdgd_idx_1;
localB->nrve3a2djh_nz4o0shxby = (real32_T)localB->furnafkikn[0];
localB->mqv0x4ladj_dhamdvybc1[0] = localP->P_135;
localB->mqv0x4ladj_dhamdvybc1[1] = localP->P_135;
muSingleScalarSinCos(localDW->lfi3mnae2m[2], &localB->jskqi3sefx_idx_0, &localB->dlwkfb5hwl_idx_0);
muSingleScalarSinCos(localDW->lfi3mnae2m[1], &localB->jskqi3sefx_idx_1, &localB->dlwkfb5hwl_idx_1);
localB->mqv0x4ladj_dhamdvybc1[2] = localB->dlwkfb5hwl_idx_1;
localB->mqv0x4ladj_dhamdvybc1[3] = localB->jskqi3sefx_idx_0;
localB->mqv0x4ladj_dhamdvybc1[4] = localB->dlwkfb5hwl_idx_0 * localB->dlwkfb5hwl_idx_1;
localB->mqv0x4ladj_dhamdvybc1[5] = localB->jskqi3sefx_idx_0 * localB->jskqi3sefx_idx_1;
localB->mqv0x4ladj_dhamdvybc1[6] = localB->dlwkfb5hwl_idx_0;
localB->mqv0x4ladj_dhamdvybc1[7] = localP->P_91 * localB->jskqi3sefx_idx_0 * localB->dlwkfb5hwl_idx_1;
localB->mqv0x4ladj_dhamdvybc1[8] = localB->dlwkfb5hwl_idx_0 * localB->jskqi3sefx_idx_1;
for (localB->i = 0; localB->i < 6; localB->i++) {
    localB->a1oik3vztj[localB->i] = fp0u5nlpgw->SensorCalibration[localB->i] + localP->P_92[localB->i];
}
localB->cdrijjrx2o_idx_0 = localB->a1oik3vztj[0];
localB->owwhlcppqd_ppxrqq0gsf = localB->a1oik3vztj[1];
localB->kp3j5zbz14_idx_1 = localB->a1oik3vztj[2];
localB->lpdjsvyqeb_dhmrxtyqop = localB->a1oik3vztj[3];
localB->jskqi3sefx_idx_0 = localB->a1oik3vztj[4];
localB->jskqi3sefx_idx_1 = localB->a1oik3vztj[5];
localB->a1oik3vztj[0] = fp0u5nlpgw->HALSensors.HAL_acc_SI.x - localB->cdrijjrx2o_idx_0;
localB->a1oik3vztj[1] = fp0u5nlpgw->HALSensors.HAL_acc_SI.y - localB->owwhlcppqd_ppxrqq0gsf;
localB->a1oik3vztj[2] = fp0u5nlpgw->HALSensors.HAL_acc_SI.z - localB->kp3j5zbz14_idx_1;
localB->a1oik3vztj[3] = fp0u5nlpgw->HALSensors.HAL_gyro_SI.x - localB->lpdjsvyqeb_dhmrxtyqop;
localB->a1oik3vztj[4] = fp0u5nlpgw->HALSensors.HAL_gyro_SI.y - localB->jskqi3sefx_idx_0;
localB->a1oik3vztj[5] = fp0u5nlpgw->HALSensors.HAL_gyro_SI.z - localB->jskqi3sefx_idx_1;
for (localB->j = 0; localB->j < 6; localB->j++) {
    localB->a1oik3vztj[localB->j] *= localP->P_93[localB->j];
}
localDW->lpva1qajzk = localB->a1oik3vztj[5];
localB->denIdx = 1;
for (localB->j = 0; localB->j < 5; localB->j++) {
    localDW->lpva1qajzk -= localP->P_95[localB->denIdx] * localDW->liybiw1jbg[localB->j];
    localB->denIdx++;
}
localDW->lpva1qajzk /= localP->P_95[0];
localB->lpdjsvyqeb_dhmrxtyqop = localP->P_94[0] * localDW->lpva1qajzk;
localB->denIdx = 1;
for (localB->j = 0; localB->j < 5; localB->j++) {
    localB->lpdjsvyqeb_dhmrxtyqop += localP->P_94[localB->denIdx] * localDW->liybiw1jbg[localB->j];
    localB->denIdx++;
}
localB->jskqi3sefx_idx_0 = localB->a1oik3vztj[3];
localB->jskqi3sefx_idx_1 = localB->a1oik3vztj[4];
for (localB->j = 0; localB->j < 9; localB->j++) {
    localB->mqv0x4ladj_dypejvacrn[localB->j] = localB->mqv0x4ladj_dhamdvybc1[localB->j] / localB->dlwkfb5hwl_idx_1;
}
localB->uIdx = 0;
for (localB->i = 0; localB->i < 3; localB->i++) {
    localB->lift1kwlqf_hv2ho1zopz[localB->i] = 0.0F;
    localB->lift1kwlqf_hv2ho1zopz[localB->i] += localB->mqv0x4ladj_dypejvacrn[localB->i] * localB->jskqi3sefx_idx_0;
    localB->lift1kwlqf_hv2ho1zopz[localB->i] += localB->mqv0x4ladj_dypejvacrn[localB->i + 3] * localB->jskqi3sefx_idx_1;
    localB->lift1kwlqf_hv2ho1zopz[localB->i] += localB->mqv0x4ladj_dypejvacrn[localB->i + 6] * localB->lpdjsvyqeb_dhmrxtyqop;
    localB->denIdx = localB->i * 5;
    localB->owwhlcppqd_ppxrqq0gsf = localB->a1oik3vztj[localB->uIdx] * localP->P_99[0];
    localB->uIdx++;
    localB->cff = 1;
    localB->j = localDW->cfcgwprtdx;
    while (localB->j < 5) {
        localB->owwhlcppqd_ppxrqq0gsf += localDW->nbbc5odoq4[localB->denIdx + localB->j] * localP->P_99[localB->cff];
        localB->cff++;
        localB->j++;
    }
    localB->j = 0;
    while (localB->j < localDW->cfcgwprtdx) {
        localB->owwhlcppqd_ppxrqq0gsf += localDW->nbbc5odoq4[localB->denIdx + localB->j] * localP->P_99[localB->cff];
        localB->cff++;
        localB->j++;
    }
    localB->eg4uzm3uez_bnlywzniup[localB->i] = localB->owwhlcppqd_ppxrqq0gsf;
}
localB->cdrijjrx2o_idx_0 = muSingleScalarFloor(localP->P_134);
if ((localB->eg4uzm3uez_bnlywzniup[0] < 0.0F) && (localP->P_134 > localB->cdrijjrx2o_idx_0)) {
    localB->owwhlcppqd_ppxrqq0gsf = -muSingleScalarPower(-localB->eg4uzm3uez_bnlywzniup[0], localP->P_134);
} else {
    localB->owwhlcppqd_ppxrqq0gsf = muSingleScalarPower(localB->eg4uzm3uez_bnlywzniup[0], localP->P_134);
}
if ((localB->eg4uzm3uez_bnlywzniup[1] < 0.0F) && (localP->P_134 > localB->cdrijjrx2o_idx_0)) {
    localB->kp3j5zbz14_idx_1 = -muSingleScalarPower(-localB->eg4uzm3uez_bnlywzniup[1], localP->P_134);
} else {
    localB->kp3j5zbz14_idx_1 = muSingleScalarPower(localB->eg4uzm3uez_bnlywzniup[1], localP->P_134);
}
if ((localB->eg4uzm3uez_bnlywzniup[2] < 0.0F) && (localP->P_134 > localB->cdrijjrx2o_idx_0)) {
    localB->cdrijjrx2o_idx_0 = -muSingleScalarPower(-localB->eg4uzm3uez_bnlywzniup[2], localP->P_134);
} else {
    localB->cdrijjrx2o_idx_0 = muSingleScalarPower(localB->eg4uzm3uez_bnlywzniup[2], localP->P_134);
}
localB->owwhlcppqd_ppxrqq0gsf = muSingleScalarSqrt((localB->owwhlcppqd_ppxrqq0gsf + localB->kp3j5zbz14_idx_1) + localB->cdrijjrx2o_idx_0);
if ((localB->owwhlcppqd_ppxrqq0gsf > localP->P_13) && (localB->owwhlcppqd_ppxrqq0gsf < localP->P_14)) {
    localB->numfnhzwbg[1] = (localP->P_97 * localB->lift1kwlqf_hv2ho1zopz[2] + localDW->lfi3mnae2m[2]) * localP->P_74 + muSingleScalarAtan(localB->eg4uzm3uez_bnlywzniup[1] / localB->eg4uzm3uez_bnlywzniup[2]) * localP->P_75;
    localB->cdrijjrx2o_idx_0 = localP->P_76 * localB->eg4uzm3uez_bnlywzniup[0];
    if (localB->cdrijjrx2o_idx_0 > 1.0F) {
        localB->cdrijjrx2o_idx_0 = 1.0F;
    } else if (localB->cdrijjrx2o_idx_0 < -1.0F) {
        localB->cdrijjrx2o_idx_0 = -1.0F;
    }
    localB->numfnhzwbg[0] = (localP->P_97 * localB->lift1kwlqf_hv2ho1zopz[1] + localDW->lfi3mnae2m[1]) * localP->P_78 + localP->P_77 * muSingleScalarAsin(localB->cdrijjrx2o_idx_0);
    srUpdateBC(localDW->h0cudiu0ft);
} else {
    localB->numfnhzwbg[0] = localP->P_97 * localB->lift1kwlqf_hv2ho1zopz[1] + localDW->lfi3mnae2m[1];
    localB->numfnhzwbg[1] = localP->P_97 * localB->lift1kwlqf_hv2ho1zopz[2] + localDW->lfi3mnae2m[2];
    srUpdateBC(localDW->oa1muqt4on);
}
localB->evoyeljce2[0] = localP->P_97 * localB->lift1kwlqf_hv2ho1zopz[0] + localDW->lfi3mnae2m[0];
localB->evoyeljce2[1] = localB->numfnhzwbg[0];
localB->evoyeljce2[2] = localB->numfnhzwbg[1];
localB->hxcre4os4c_bjvjhhzy4i = localDW->npsllq52wf;
if (localB->hxcre4os4c_bjvjhhzy4i < localP->P_33) {
    localB->cx0za34qkg[0] = fp0u5nlpgw->VisionSensors.opticalFlow_data[0];
    localB->cx0za34qkg[1] = fp0u5nlpgw->VisionSensors.opticalFlow_data[1];
    localB->cx0za34qkg[2] = fp0u5nlpgw->VisionSensors.opticalFlow_data[2];
} else {
    localB->owwhlcppqd_ppxrqq0gsf = localP->P_81 * (real32_T)localB->furnafkikn[0];
    localB->cx0za34qkg[0] = fp0u5nlpgw->VisionSensors.opticalFlow_data[0] * localB->owwhlcppqd_ppxrqq0gsf * localP->P_82;
    localB->cx0za34qkg[1] = fp0u5nlpgw->VisionSensors.opticalFlow_data[1] * localB->owwhlcppqd_ppxrqq0gsf * localP->P_82;
    localB->cx0za34qkg[2] = fp0u5nlpgw->VisionSensors.opticalFlow_data[2] * localB->owwhlcppqd_ppxrqq0gsf * localP->P_82;
}
localB->owwhlcppqd_ppxrqq0gsf = localB->cx0za34qkg[0];
localB->kp3j5zbz14_idx_1 = localB->cx0za34qkg[1];
if (localDW->pvn1aiza5a) {
    localDW->kzeijhdtif[0] = localB->czclxosj0v[0];
    localDW->kzeijhdtif[1] = localB->czclxosj0v[1];
}
for (localB->i = 0; localB->i < 2; localB->i++) {
    localB->mouqhk1qr4_fqdqrf4qbc[localB->i] = localDW->kzeijhdtif[localB->i];
    localB->uIdx = localB->i * 5;
    localB->cdrijjrx2o_idx_0 = localB->a1oik3vztj[localB->i + 3];
    localB->denIdx = 1;
    for (localB->j = 0; localB->j < 5; localB->j++) {
        localB->cdrijjrx2o_idx_0 -= localDW->heeedoxzle[localB->uIdx + localB->j] * localP->P_102[localB->denIdx];
        localB->denIdx++;
    }
    localB->cdrijjrx2o_idx_0 /= localP->P_102[0];
    localDW->dhhdwwczx2[localB->i] = localB->cdrijjrx2o_idx_0;
    localB->cdrijjrx2o_idx_0 = localP->P_101[0] * localDW->dhhdwwczx2[localB->i];
    localB->denIdx = 1;
    for (localB->j = 0; localB->j < 5; localB->j++) {
        localB->cdrijjrx2o_idx_0 += localDW->heeedoxzle[localB->uIdx + localB->j] * localP->P_101[localB->denIdx];
        localB->denIdx++;
    }
    localB->h2stxtevqg[localB->i] = localB->cdrijjrx2o_idx_0 * localP->P_104;
}
localB->iqmqkjzozt_merlcviukg[0] = localDW->gqxdiwstsm[0];
localB->iqmqkjzozt_merlcviukg[1] = localDW->gqxdiwstsm[1];
localB->gkqskg5pc4_g2mlkqadfk[0] = localB->h2stxtevqg[0] - localB->iqmqkjzozt_merlcviukg[0];
localB->gkqskg5pc4_g2mlkqadfk[1] = localB->h2stxtevqg[1] - localB->iqmqkjzozt_merlcviukg[1];
localB->cdrijjrx2o_idx_0 = muSingleScalarAbs(localB->a1oik3vztj[3]);
localB->dlwkfb5hwl_idx_1 = muSingleScalarAbs(localB->a1oik3vztj[4]);
localB->mcqvz4bogb = ((((muSingleScalarAbs(localB->evoyeljce2[1]) <= localP->P_20) && (muSingleScalarAbs(localB->evoyeljce2[2]) <= localP->P_22) && (localB->cdrijjrx2o_idx_0 <= localP->P_24) && (localB->dlwkfb5hwl_idx_1 <= localP->P_25) && (muSingleScalarAbs(localB->gkqskg5pc4_g2mlkqadfk[0]) <= localP->P_18) && (muSingleScalarAbs(localB->gkqskg5pc4_g2mlkqadfk[1]) <= localP->P_19)) || ((localB->cdrijjrx2o_idx_0 <= localP->P_21) && (localB->dlwkfb5hwl_idx_1 <= localP->P_23))) && (muSingleScalarAbs(localB->cx0za34qkg[0] - localDW->a3uar2xrsb[0]) <= localP->P_26) && (muSingleScalarAbs(localB->cx0za34qkg[1] - localDW->a3uar2xrsb[1]) <= localP->P_27) && ((real32_T)localB->furnafkikn[0] <= localP->P_28));
localB->nwmgho2tgv_jz50ptvnrg = localB->mcqvz4bogb;
localB->pkzdwot1zn_icdfyazkhu = localB->mcqvz4bogb;
if (localB->pkzdwot1zn_icdfyazkhu) {
    if (!localDW->j20mj4ai3a) {
        if (%<(SLibCG_SE(LibGetTaskTime(0)))> != %<(SLibCG_SE(RTMGet("TStart")))>) {
            %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
        }
        localDW->j20mj4ai3a = true;
    }
    localB->cdrijjrx2o_idx_0 = localB->owwhlcppqd_ppxrqq0gsf - (localP->P_138[0] * localB->mouqhk1qr4_fqdqrf4qbc[0] + localB->mouqhk1qr4_fqdqrf4qbc[1] * localP->P_138[2]);
    localB->dlwkfb5hwl_idx_1 = localB->kp3j5zbz14_idx_1 - (localB->mouqhk1qr4_fqdqrf4qbc[0] * localP->P_138[1] + localB->mouqhk1qr4_fqdqrf4qbc[1] * localP->P_138[3]);
    localB->bkehspj2gn[0] = 0.0F;
    localB->bkehspj2gn[0] += localB->k3nhdtj0u2[0] * localB->cdrijjrx2o_idx_0;
    localB->bkehspj2gn[0] += localB->k3nhdtj0u2[2] * localB->dlwkfb5hwl_idx_1;
    localB->bkehspj2gn[1] = 0.0F;
    localB->bkehspj2gn[1] += localB->k3nhdtj0u2[1] * localB->cdrijjrx2o_idx_0;
    localB->bkehspj2gn[1] += localB->k3nhdtj0u2[3] * localB->dlwkfb5hwl_idx_1;
    srUpdateBC(localDW->nuogwfijir);
} else if (localDW->j20mj4ai3a) {
    %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
    localB->bkehspj2gn[0] = localP->P_80;
    localB->bkehspj2gn[1] = localP->P_80;
    localDW->j20mj4ai3a = false;
}
localB->hildmlsjon[0] = localB->bkehspj2gn[0] + localB->mouqhk1qr4_fqdqrf4qbc[0];
localB->hildmlsjon[1] = localB->bkehspj2gn[1] + localB->mouqhk1qr4_fqdqrf4qbc[1];
muSingleScalarSinCos(localB->evoyeljce2[0], &localB->cdrijjrx2o_idx_0, &localB->dlwkfb5hwl_idx_1);
muSingleScalarSinCos(localB->evoyeljce2[1], &localB->cdrijjrx2o_idx_1, &localB->iysjf44kiu_idx_1);
muSingleScalarSinCos(localB->evoyeljce2[2], &localB->cdrijjrx2o_idx_2, &localB->dlwkfb5hwl_idx_0);
localB->mqv0x4ladj_dhamdvybc1[0] = localB->dlwkfb5hwl_idx_1 * localB->iysjf44kiu_idx_1;
localB->bbe5mjwk1f_llw0u2ae0v = localB->cdrijjrx2o_idx_1 * localB->cdrijjrx2o_idx_2;
localB->mqv0x4ladj_dhamdvybc1[1] = localB->bbe5mjwk1f_llw0u2ae0v * localB->dlwkfb5hwl_idx_1 - localB->cdrijjrx2o_idx_0 * localB->dlwkfb5hwl_idx_0;
localB->cgkzo2biyi_jwzvbuczlb = localB->cdrijjrx2o_idx_1 * localB->dlwkfb5hwl_idx_0;
localB->mqv0x4ladj_dhamdvybc1[2] = localB->cgkzo2biyi_jwzvbuczlb * localB->dlwkfb5hwl_idx_1 + localB->cdrijjrx2o_idx_0 * localB->cdrijjrx2o_idx_2;
localB->mqv0x4ladj_dhamdvybc1[3] = localB->cdrijjrx2o_idx_0 * localB->iysjf44kiu_idx_1;
localB->mqv0x4ladj_dhamdvybc1[4] = localB->bbe5mjwk1f_llw0u2ae0v * localB->cdrijjrx2o_idx_0 + localB->dlwkfb5hwl_idx_1 * localB->dlwkfb5hwl_idx_0;
localB->mqv0x4ladj_dhamdvybc1[5] = localB->cgkzo2biyi_jwzvbuczlb * localB->cdrijjrx2o_idx_0 - localB->dlwkfb5hwl_idx_1 * localB->cdrijjrx2o_idx_2;
localB->mqv0x4ladj_dhamdvybc1[6] = -localB->cdrijjrx2o_idx_1;
localB->mqv0x4ladj_dhamdvybc1[7] = localB->iysjf44kiu_idx_1 * localB->cdrijjrx2o_idx_2;
localB->mqv0x4ladj_dhamdvybc1[8] = localB->iysjf44kiu_idx_1 * localB->dlwkfb5hwl_idx_0;
localB->c01pvjzgld_cl54gopm0x = localDW->lw3rw5s0ye[0];
localB->bo3oxojl0y_kkiq3xxxve = localDW->lw3rw5s0ye[1];
localB->dihvw4fr5h_cxarnvbvui = localB->furnafkikn[1];
localB->itx5q4vkny_bhxxfovxdy = localB->furnafkikn[1];
for (localB->j = 0; localB->j < 3; localB->j++) {
    localB->fu1k1uibbc_tmp = localB->mqv0x4ladj_dhamdvybc1[localB->j + 6];
    localB->fu1k1uibbc_tmp_pbm3vprmfu = localB->mqv0x4ladj_dhamdvybc1[localB->j + 3] * localB->bo3oxojl0y_kkiq3xxxve + localB->mqv0x4ladj_dhamdvybc1[localB->j] * localB->c01pvjzgld_cl54gopm0x;
    localB->fu1k1uibbc_bjbgfqrolh[localB->j] = localB->fu1k1uibbc_tmp * localB->dihvw4fr5h_cxarnvbvui + localB->fu1k1uibbc_tmp_pbm3vprmfu;
    localB->mqv0x4ladj_nuebgmauvi[localB->j] = localB->fu1k1uibbc_tmp * localB->itx5q4vkny_bhxxfovxdy + localB->fu1k1uibbc_tmp_pbm3vprmfu;
}
localB->dlwkfb5hwl_idx_1 = (real32_T)localB->mqv0x4ladj_nuebgmauvi[2];
localB->gf43jvg1av_ldqodwenvz[0] = localB->jfuxotohrp_idx_0;
localB->gf43jvg1av_ldqodwenvz[1] = localB->jfuxotohrp_idx_1;
localB->gf43jvg1av_ldqodwenvz[2] = localB->nrve3a2djh_nz4o0shxby;
localB->gf43jvg1av_ldqodwenvz[3] = localB->evoyeljce2[0];
localB->gf43jvg1av_ldqodwenvz[4] = localB->evoyeljce2[1];
localB->gf43jvg1av_ldqodwenvz[5] = localB->evoyeljce2[2];
localB->gf43jvg1av_ldqodwenvz[6] = localB->hildmlsjon[0];
localB->gf43jvg1av_ldqodwenvz[7] = localB->hildmlsjon[1];
localB->gf43jvg1av_ldqodwenvz[8] = (real32_T)localB->fu1k1uibbc_bjbgfqrolh[2];
localB->gf43jvg1av_ldqodwenvz[9] = localB->jskqi3sefx_idx_0;
localB->gf43jvg1av_ldqodwenvz[10] = localB->jskqi3sefx_idx_1;
localB->gf43jvg1av_ldqodwenvz[11] = localB->lpdjsvyqeb_dhmrxtyqop;
%<tlcOutputsFcnOfS19B5>\
localB->c01pvjzgld_cl54gopm0x = localB->jfuxotohrp_idx_0;
localB->bo3oxojl0y_kkiq3xxxve = localB->jfuxotohrp_idx_1;
localB->dihvw4fr5h_cxarnvbvui = localB->evoyeljce2[0];
localB->itx5q4vkny_bhxxfovxdy = muDoubleScalarSqrt((real_T)localB->hildmlsjon[0] * localB->hildmlsjon[0] + (real_T)localB->hildmlsjon[1] * localB->hildmlsjon[1]) / rtP_test_sample;
%<tlcOutputsFcnOfS19B7>\
if (rtP_FLAG_WAIT_FOR_HOVERING == 0.0) {
    localB->j = ((localB->nrve3a2djh_nz4o0shxby < rtP_Z_LOW) && (localB->nrve3a2djh_nz4o0shxby > rtP_Z_HIGH));
} else {
    localB->j = 1;
}
if (localB->j == 1) {
    if (ay1xsyaztb[5] == 0.0) {
        localB->c01pvjzgld_cl54gopm0x = ay1xsyaztb[0];
        localB->bo3oxojl0y_kkiq3xxxve = ay1xsyaztb[1];
    } else {
        localB->c01pvjzgld_cl54gopm0x = ay1xsyaztb[3];
        localB->bo3oxojl0y_kkiq3xxxve = ay1xsyaztb[4];
    }
} else {
    localB->c01pvjzgld_cl54gopm0x = 0.0;
    localB->bo3oxojl0y_kkiq3xxxve = 0.0;
}
if (ay1xsyaztb[5] != 0.0) {
    localB->ghcpvsew2y = muDoubleScalarSqrt(localB->c01pvjzgld_cl54gopm0x * localB->c01pvjzgld_cl54gopm0x + localB->bo3oxojl0y_kkiq3xxxve * localB->bo3oxojl0y_kkiq3xxxve);
    localB->c01pvjzgld_cl54gopm0x = localB->ghcpvsew2y + localDW->b2jrzc5ytw[0];
} else {
    localB->c01pvjzgld_cl54gopm0x = 100.0;
    localB->ghcpvsew2y = 100.0;
}
if (localDW->a1hockehtz == 0U) {
    localDW->a1hockehtz = 1U;
    localDW->ii51jzwb5p = o3sdznbtyd;
    localB->bo3oxojl0y_kkiq3xxxve = -1.1;
    localB->nv2dj2xka5_cv5hdgrwft = 0.0;
} else {
    switch (localDW->ii51jzwb5p) {
      case o3sdznbtyd:
        localB->bo3oxojl0y_kkiq3xxxve = -1.1;
        localB->nv2dj2xka5_cv5hdgrwft = 0.0;
        if (ay1xsyaztb[2] == 1.0) {
            localDW->ii51jzwb5p = njmvi2ethx;
            localB->nv2dj2xka5_cv5hdgrwft = 0.0;
        }
        break;
      case kfn3ri5fpt:
        localB->bo3oxojl0y_kkiq3xxxve = 0.0;
        localB->nv2dj2xka5_cv5hdgrwft = 1.0;
        break;
      default:
        /* case IN_TRACKING: */
        localB->bo3oxojl0y_kkiq3xxxve = -1.1;
        localB->nv2dj2xka5_cv5hdgrwft = 0.0;
        if ((ay1xsyaztb[5] == 1.0) && (localB->c01pvjzgld_cl54gopm0x <= rtP_MAX_ERROR_LANDING)) {
            localDW->ii51jzwb5p = kfn3ri5fpt;
            localB->bo3oxojl0y_kkiq3xxxve = 0.0;
            localB->nv2dj2xka5_cv5hdgrwft = 1.0;
        }
        break;
    }
}
if (localP->P_158) {
    muSingleScalarSinCos(localB->evoyeljce2[0], &localB->bbe5mjwk1f_llw0u2ae0v, &localB->cgkzo2biyi_jwzvbuczlb);
    localB->cdrijjrx2o_idx_0 = (real32_T)localB->mce2wyyoqh_lxo5edjg3c[0] - localB->jfuxotohrp_idx_0;
    localB->cdrijjrx2o_idx_1 = (real32_T)localB->mce2wyyoqh_lxo5edjg3c[1] - localB->jfuxotohrp_idx_1;
    localB->iysjf44kiu_idx_1 = localB->cgkzo2biyi_jwzvbuczlb * localB->cdrijjrx2o_idx_0 + localB->bbe5mjwk1f_llw0u2ae0v * localB->cdrijjrx2o_idx_1;
    if (localB->iysjf44kiu_idx_1 > localP->P_68) {
        localB->iysjf44kiu_idx_1 = localP->P_68;
    } else if (localB->iysjf44kiu_idx_1 < localP->P_69) {
        localB->iysjf44kiu_idx_1 = localP->P_69;
    }
    localB->dlwkfb5hwl_idx_0 = localP->P_70[0] * localB->iysjf44kiu_idx_1 + localP->P_66[0] * localB->hildmlsjon[0];
    localB->iysjf44kiu_idx_1 = localP->P_67 * localB->bbe5mjwk1f_llw0u2ae0v * localB->cdrijjrx2o_idx_0 + localB->cgkzo2biyi_jwzvbuczlb * localB->cdrijjrx2o_idx_1;
    if (localB->iysjf44kiu_idx_1 > localP->P_68) {
        localB->iysjf44kiu_idx_1 = localP->P_68;
    } else if (localB->iysjf44kiu_idx_1 < localP->P_69) {
        localB->iysjf44kiu_idx_1 = localP->P_69;
    }
    localB->cdrijjrx2o_idx_0 = localP->P_70[1] * localB->iysjf44kiu_idx_1 + localP->P_66[1] * localB->hildmlsjon[1];
} else {
    localB->dlwkfb5hwl_idx_0 = ipxpc4eli1->orient_ref[1];
    localB->cdrijjrx2o_idx_0 = ipxpc4eli1->orient_ref[2];
}
localB->iysjf44kiu_idx_1 = localB->dlwkfb5hwl_idx_0 - localB->evoyeljce2[1];
localB->i0enbxyfp0[0] = localB->iysjf44kiu_idx_1 - localP->P_108 * localDW->cosb2ibhn3[0];
localB->ao5kllzeqf[0] = localDW->fuo05buemm[0];
localB->dlwkfb5hwl_idx_0 = localB->iysjf44kiu_idx_1;
localB->iysjf44kiu_idx_1 = localB->cdrijjrx2o_idx_0 - localB->evoyeljce2[2];
localB->i0enbxyfp0[1] = localB->iysjf44kiu_idx_1 - localP->P_108 * localDW->cosb2ibhn3[1];
localB->ao5kllzeqf[1] = localDW->fuo05buemm[1];
localB->j3wbyzdqzc_dapv3jlyq5 = localDW->i13qoukcsn;
localB->mbvechp3pc = (localB->j3wbyzdqzc_dapv3jlyq5 < localP->P_32);
if ((!localB->mbvechp3pc) && (localDW->gafzug4yea == 1)) {
    localDW->ppp4ajc3p1 = localP->P_118;
}
if (localDW->ppp4ajc3p1 >= localP->P_119) {
    localDW->ppp4ajc3p1 = localP->P_119;
} else if (localDW->ppp4ajc3p1 <= localP->P_120) {
    localDW->ppp4ajc3p1 = localP->P_120;
}
localB->bbe5mjwk1f_llw0u2ae0v = (real32_T)localB->bo3oxojl0y_kkiq3xxxve - localB->nrve3a2djh_nz4o0shxby;
if (localB->mbvechp3pc) {
    localB->cdrijjrx2o_idx_0 = localP->P_71 * localP->P_116;
} else {
    localB->cdrijjrx2o_idx_0 = (localP->P_73 * localB->bbe5mjwk1f_llw0u2ae0v + localDW->ppp4ajc3p1) - localP->P_72 * (real32_T)localB->fu1k1uibbc_bjbgfqrolh[2];
}
localB->cdrijjrx2o_idx_0 += localP->P_116;
if (localB->cdrijjrx2o_idx_0 > localP->P_121) {
    localB->cdrijjrx2o_idx_0 = localP->P_121;
} else if (localB->cdrijjrx2o_idx_0 < localP->P_122) {
    localB->cdrijjrx2o_idx_0 = localP->P_122;
}
localB->lpdjsvyqeb_dhmrxtyqop = (ipxpc4eli1->orient_ref[0] - localB->evoyeljce2[0]) * localP->P_123 - localP->P_124 * localB->lpdjsvyqeb_dhmrxtyqop;
localB->el1reu0yc2_jzx3amusab = localB->j3wbyzdqzc_dapv3jlyq5 + localP->P_150;
if (localB->el1reu0yc2_jzx3amusab > localP->P_29) {
    localB->bvwbx5z3ma = localP->P_151;
} else {
    localB->bvwbx5z3ma = localB->el1reu0yc2_jzx3amusab;
}
localB->dtvkbwnmsd = localP->P_125 * localB->bbe5mjwk1f_llw0u2ae0v;
localB->jskqi3sefx_idx_1 = (localP->P_115[0] * localB->dlwkfb5hwl_idx_0 + localP->P_114 * localB->ao5kllzeqf[0]) - localP->P_109[0] * localB->jskqi3sefx_idx_1;
localB->jskqi3sefx_idx_0 = (localP->P_115[1] * localB->iysjf44kiu_idx_1 + localP->P_114 * localB->ao5kllzeqf[1]) - localP->P_109[1] * localB->jskqi3sefx_idx_0;
for (localB->j = 0; localB->j <= 0; localB->j += 4) {
    tmp_e = _mm_loadu_ps(&localB->jfuxotohrp[localB->j]);
    tmp_i = _mm_loadu_ps(&localB->jfuxotohrp[localB->j + 4]);
    tmp_m = _mm_loadu_ps(&localB->jfuxotohrp[localB->j + 8]);
    tmp_g = _mm_loadu_ps(&localB->jfuxotohrp[localB->j + 12]);
    _mm_storeu_ps(&localB->fv[localB->j], _mm_add_ps(_mm_mul_ps(tmp_g, _mm_set1_ps(localB->jskqi3sefx_idx_0)), _mm_add_ps(_mm_mul_ps(tmp_m, _mm_set1_ps(localB->jskqi3sefx_idx_1)), _mm_add_ps(_mm_mul_ps(tmp_i, _mm_set1_ps(localB->lpdjsvyqeb_dhmrxtyqop)), _mm_add_ps(_mm_mul_ps(tmp_e, _mm_set1_ps(localB->cdrijjrx2o_idx_0)), _mm_set1_ps(0.0F))))));
}
localB->cdrijjrx2o_idx_0 = localP->P_126 * localB->fv[0];
if (localB->cdrijjrx2o_idx_0 > localP->P_127) {
    localB->cdrijjrx2o_idx_0 = localP->P_127;
} else if (localB->cdrijjrx2o_idx_0 < localP->P_128) {
    localB->cdrijjrx2o_idx_0 = localP->P_128;
}
localB->fdzieud1ba[0] = localP->P_129[0] * localB->cdrijjrx2o_idx_0;
localB->cdrijjrx2o_idx_0 = localP->P_126 * localB->fv[1];
if (localB->cdrijjrx2o_idx_0 > localP->P_127) {
    localB->cdrijjrx2o_idx_0 = localP->P_127;
} else if (localB->cdrijjrx2o_idx_0 < localP->P_128) {
    localB->cdrijjrx2o_idx_0 = localP->P_128;
}
localB->fdzieud1ba[1] = localP->P_129[1] * localB->cdrijjrx2o_idx_0;
localB->cdrijjrx2o_idx_0 = localP->P_126 * localB->fv[2];
if (localB->cdrijjrx2o_idx_0 > localP->P_127) {
    localB->cdrijjrx2o_idx_0 = localP->P_127;
} else if (localB->cdrijjrx2o_idx_0 < localP->P_128) {
    localB->cdrijjrx2o_idx_0 = localP->P_128;
}
localB->fdzieud1ba[2] = localP->P_129[2] * localB->cdrijjrx2o_idx_0;
localB->cdrijjrx2o_idx_0 = localP->P_126 * localB->fv[3];
if (localB->cdrijjrx2o_idx_0 > localP->P_127) {
    localB->cdrijjrx2o_idx_0 = localP->P_127;
} else if (localB->cdrijjrx2o_idx_0 < localP->P_128) {
    localB->cdrijjrx2o_idx_0 = localP->P_128;
}
localB->fdzieud1ba[3] = localP->P_129[3] * localB->cdrijjrx2o_idx_0;
localB->htb0jlnkbz_ezqlmfzvpq = localDW->dxm3w2i52x;
if (localB->htb0jlnkbz_ezqlmfzvpq > localP->P_46) {
    localB->ps5pdhng0e_guugdwf2m3 = localB->nrve3a2djh_nz4o0shxby - localB->ps5pdhng0e_guugdwf2m3;
    localB->c01pvjzgld_cl54gopm0x = fp0u5nlpgw->VisionSensors.opticalFlow_data[2];
    localB->bo3oxojl0y_kkiq3xxxve = fp0u5nlpgw->VisionSensors.opticalFlow_data[2];
} else {
    localB->ps5pdhng0e_guugdwf2m3 = localP->P_133;
    localB->c01pvjzgld_cl54gopm0x = localP->P_44;
    localB->bo3oxojl0y_kkiq3xxxve = localP->P_44;
}
localB->lagzcy50az = (real_T)(localB->bo3oxojl0y_kkiq3xxxve == localP->P_1) * localDW->bw2ribqmwm + (real_T)(localB->c01pvjzgld_cl54gopm0x == localP->P_1);
localB->n4a0dj3avu_fdinthrxmb = localB->htb0jlnkbz_ezqlmfzvpq + localP->P_152;
if (localB->n4a0dj3avu_fdinthrxmb > localP->P_30) {
    localB->c3megpbjc1 = localP->P_153;
} else {
    localB->c3megpbjc1 = localB->n4a0dj3avu_fdinthrxmb;
}
if ((muSingleScalarAbs(localB->jfuxotohrp_idx_0) > localP->P_7) || (muSingleScalarAbs(localB->jfuxotohrp_idx_1) > localP->P_8)) {
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,0)
%<SLibCG_AccessArg(1 ,4, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,1)
%<SLibCG_AccessArg(1 ,4, 4)>
%endif
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,2)
%<SLibCG_AccessArg(1 ,4, 6)>
%endif

%<SLibCGIRGenReusableSysCall("ghadbep3bb", ["%<::tSimStruct>", "&localB->lpgnq1yqoo", "&localP->ghadbep3bbv"], 3, 0, 6, 0, 6, 19)>\
%assign ss = ::CompiledModel.System[3]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
} else if (((muSingleScalarAbs(fp0u5nlpgw->VisionSensors.opticalFlow_data[0]) > localP->P_11) && (muSingleScalarAbs(localP->P_130 * fp0u5nlpgw->VisionSensors.opticalFlow_data[0] - localB->hildmlsjon[0]) > localP->P_9)) || ((muSingleScalarAbs(localP->P_131 * fp0u5nlpgw->VisionSensors.opticalFlow_data[1] - localB->hildmlsjon[1]) > localP->P_10) && (muSingleScalarAbs(fp0u5nlpgw->VisionSensors.opticalFlow_data[1]) > localP->P_12))) {
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,0)
%<SLibCG_AccessArg(1 ,4, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,1)
%<SLibCG_AccessArg(1 ,4, 4)>
%endif
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,2)
%<SLibCG_AccessArg(1 ,4, 6)>
%endif

%<SLibCGIRGenReusableSysCall("ghadbep3bb", ["%<::tSimStruct>", "&localB->lpgnq1yqoo", "&localP->acfz1zxm4t"], 3, 1, 6, 0, 6, 19)>\
%assign ss = ::CompiledModel.System[3]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
} else if (localB->lagzcy50az > localP->P_0) {
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,0)
%<SLibCG_AccessArg(1 ,4, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,1)
%<SLibCG_AccessArg(1 ,4, 4)>
%endif
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,2)
%<SLibCG_AccessArg(1 ,4, 6)>
%endif

%<SLibCGIRGenReusableSysCall("ghadbep3bb", ["%<::tSimStruct>", "&localB->lpgnq1yqoo", "&localP->clwiujjdqo"], 3, 2, 6, 0, 6, 19)>\
%assign ss = ::CompiledModel.System[3]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
} else if (muSingleScalarAbs(localB->ps5pdhng0e_guugdwf2m3) > localP->P_45) {
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,0)
%<SLibCG_AccessArg(1 ,4, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,1)
%<SLibCG_AccessArg(1 ,4, 4)>
%endif
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,2)
%<SLibCG_AccessArg(1 ,4, 6)>
%endif

%<SLibCGIRGenReusableSysCall("ghadbep3bb", ["%<::tSimStruct>", "&localB->lpgnq1yqoo", "&localP->jvbbqhrajh"], 3, 3, 6, 0, 6, 19)>\
%assign ss = ::CompiledModel.System[3]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
} else {
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Output",0)
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,0)
%<SLibCG_AccessArg(1 ,4, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,1)
%<SLibCG_AccessArg(1 ,4, 4)>
%endif
%if SLibCG_SystemFcnArgAccessed("ghadbep3bb",3,2)
%<SLibCG_AccessArg(1 ,4, 6)>
%endif

%<SLibCGIRGenReusableSysCall("ghadbep3bb", ["%<::tSimStruct>", "&localB->lpgnq1yqoo", "&localP->ciy1c2o0rv"], 3, 4, 6, 0, 6, 19)>\
%assign ss = ::CompiledModel.System[3]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
}
if (localP->P_156) {
    for (localB->j = 0; localB->j <= 0; localB->j += 2) {
        tmp = _mm_loadu_pd(&localB->nqb1wwfwdu[localB->j + 2]);
        tmp_p = _mm_loadu_pd(&localB->nqb1wwfwdu[localB->j]);
        _mm_storeu_pd(&localB->hzhlefvxh5_owjr1h1vqy[localB->j], _mm_add_pd(_mm_mul_pd(tmp, _mm_set1_pd(localB->nqb1wwfwdu[2])), _mm_mul_pd(tmp_p, _mm_set1_pd(localB->nqb1wwfwdu[0]))));
        tmp = _mm_loadu_pd(&localB->nqb1wwfwdu[localB->j + 2]);
        tmp_p = _mm_loadu_pd(&localB->nqb1wwfwdu[localB->j]);
        _mm_storeu_pd(&localB->hzhlefvxh5_owjr1h1vqy[localB->j + 2], _mm_add_pd(_mm_mul_pd(tmp, _mm_set1_pd(localB->nqb1wwfwdu[3])), _mm_mul_pd(tmp_p, _mm_set1_pd(localB->nqb1wwfwdu[1]))));
    }
} else {
    for (localB->j = 0; localB->j < 2; localB->j++) {
        localB->hzhlefvxh5_owjr1h1vqy[localB->j] = localB->nqb1wwfwdu[localB->j];
        localB->hzhlefvxh5_owjr1h1vqy[localB->j + 2] = localB->nqb1wwfwdu[localB->j + 2];
    }
}
localB->hqfqpwah3x_lnjdk5wtww[0] = localB->h5vsz1xdgd_idx_0;
localB->hqfqpwah3x_lnjdk5wtww[1] = localB->h5vsz1xdgd_idx_1;
localB->h5vsz1xdgd_idx_0 = localP->P_47[0] * localB->hqfqpwah3x_lnjdk5wtww[0] + localB->hqfqpwah3x_lnjdk5wtww[1] * localP->P_47[2];
localB->h5vsz1xdgd_idx_1 = localB->hqfqpwah3x_lnjdk5wtww[0] * localP->P_47[1] + localB->hqfqpwah3x_lnjdk5wtww[1] * localP->P_47[3];
for (localB->j = 0; localB->j < 3; localB->j++) {
    localB->du2q4ahbhf[localB->j] = ((localB->mqv0x4ladj_dhamdvybc1[3 * localB->j + 1] * localB->eg4uzm3uez_bnlywzniup[1] + localB->mqv0x4ladj_dhamdvybc1[3 * localB->j] * localB->eg4uzm3uez_bnlywzniup[0]) + localB->mqv0x4ladj_dhamdvybc1[3 * localB->j + 2] * localB->eg4uzm3uez_bnlywzniup[2]) + localP->P_61[localB->j];
}
localB->dihvw4fr5h_cxarnvbvui = localB->du2q4ahbhf[2];
localB->c01pvjzgld_cl54gopm0x = localP->P_48[0] * localB->du2q4ahbhf[2];
localB->bo3oxojl0y_kkiq3xxxve = localP->P_48[1] * localB->du2q4ahbhf[2];
localB->ow5td0mkb2_oyypvi4boh = localB->msisbhhzcl_ju13rw2h0m;
if (localB->ow5td0mkb2_oyypvi4boh) {
    if (!localDW->jtnjtissuf) {
        if (%<(SLibCG_SE(LibGetTaskTime(0)))> != %<(SLibCG_SE(RTMGet("TStart")))>) {
            %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
        }
        localDW->jtnjtissuf = true;
    }
    localB->o5mg45oghx_mbvzarwird -= (localP->P_49[0] * localB->hqfqpwah3x_lnjdk5wtww[0] + localP->P_49[1] * localB->hqfqpwah3x_lnjdk5wtww[1]) + localP->P_53 * localB->dihvw4fr5h_cxarnvbvui;
    localB->j42uqprebt[0] = localB->fyo2sghrgj[0] * localB->o5mg45oghx_mbvzarwird;
    localB->j42uqprebt[1] = localB->fyo2sghrgj[1] * localB->o5mg45oghx_mbvzarwird;
    srUpdateBC(localDW->btfjf5acqg);
} else if (localDW->jtnjtissuf) {
    %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
    localB->j42uqprebt[0] = localP->P_34;
    localB->j42uqprebt[1] = localP->P_34;
    localDW->jtnjtissuf = false;
}
localB->faug0ixbt5[0] = (localB->c01pvjzgld_cl54gopm0x + localB->h5vsz1xdgd_idx_0) + localB->j42uqprebt[0];
localB->faug0ixbt5[1] = (localB->bo3oxojl0y_kkiq3xxxve + localB->h5vsz1xdgd_idx_1) + localB->j42uqprebt[1];
muSingleScalarSinCos(localB->evoyeljce2[0], &localB->jfuxotohrp_idx_0, &localB->jfuxotohrp_idx_1);
muSingleScalarSinCos(localB->evoyeljce2[1], &localB->bfhgkr3bae_idx_1, &localB->i2tj4ycblf_idx_1);
muSingleScalarSinCos(localB->evoyeljce2[2], &localB->bfhgkr3bae_idx_2, &localB->i2tj4ycblf_idx_2);
localB->mqv0x4ladj_dhamdvybc1[0] = localB->jfuxotohrp_idx_1 * localB->i2tj4ycblf_idx_1;
localB->bbe5mjwk1f_llw0u2ae0v = localB->bfhgkr3bae_idx_1 * localB->bfhgkr3bae_idx_2;
localB->mqv0x4ladj_dhamdvybc1[1] = localB->bbe5mjwk1f_llw0u2ae0v * localB->jfuxotohrp_idx_1 - localB->jfuxotohrp_idx_0 * localB->i2tj4ycblf_idx_2;
localB->cgkzo2biyi_jwzvbuczlb = localB->bfhgkr3bae_idx_1 * localB->i2tj4ycblf_idx_2;
localB->mqv0x4ladj_dhamdvybc1[2] = localB->cgkzo2biyi_jwzvbuczlb * localB->jfuxotohrp_idx_1 + localB->jfuxotohrp_idx_0 * localB->bfhgkr3bae_idx_2;
localB->mqv0x4ladj_dhamdvybc1[3] = localB->jfuxotohrp_idx_0 * localB->i2tj4ycblf_idx_1;
localB->mqv0x4ladj_dhamdvybc1[4] = localB->bbe5mjwk1f_llw0u2ae0v * localB->jfuxotohrp_idx_0 + localB->jfuxotohrp_idx_1 * localB->i2tj4ycblf_idx_2;
localB->mqv0x4ladj_dhamdvybc1[5] = localB->cgkzo2biyi_jwzvbuczlb * localB->jfuxotohrp_idx_0 - localB->jfuxotohrp_idx_1 * localB->bfhgkr3bae_idx_2;
localB->mqv0x4ladj_dhamdvybc1[6] = -localB->bfhgkr3bae_idx_1;
localB->mqv0x4ladj_dhamdvybc1[7] = localB->i2tj4ycblf_idx_1 * localB->bfhgkr3bae_idx_2;
localB->mqv0x4ladj_dhamdvybc1[8] = localB->i2tj4ycblf_idx_1 * localB->i2tj4ycblf_idx_2;
localB->msisbhhzcl_ju13rw2h0m = (localB->nrve3a2djh_nz4o0shxby <= localP->P_15);
localB->pzb3fwbf4l_o4f35lbcvx = ((localB->cx0za34qkg[0] != localP->P_16) || (localB->cx0za34qkg[1] != localP->P_17));
for (localB->j = 0; localB->j < 3; localB->j++) {
    localB->fu1k1uibbc_bjbgfqrolh[localB->j] = localB->eg4uzm3uez_bnlywzniup[localB->j] - ((localB->mqv0x4ladj_dhamdvybc1[localB->j + 3] * localP->P_62[1] + localB->mqv0x4ladj_dhamdvybc1[localB->j] * localP->P_62[0]) + localB->mqv0x4ladj_dhamdvybc1[localB->j + 6] * localP->P_62[2]);
}
localB->crjkg1woln[0] = (real32_T)(localP->P_43 * localB->fu1k1uibbc_bjbgfqrolh[0]) * (real32_T)localB->pzb3fwbf4l_o4f35lbcvx * (real32_T)localB->msisbhhzcl_ju13rw2h0m;
localB->crjkg1woln[1] = (real32_T)(localP->P_43 * localB->fu1k1uibbc_bjbgfqrolh[1]) * (real32_T)localB->pzb3fwbf4l_o4f35lbcvx * (real32_T)localB->msisbhhzcl_ju13rw2h0m;
localB->g4jmivsqy5_al00mdgrv4 = localB->hxcre4os4c_bjvjhhzy4i + localP->P_154;
if (localB->g4jmivsqy5_al00mdgrv4 > localP->P_31) {
    localB->d12b1eymlu = localP->P_155;
} else {
    localB->d12b1eymlu = localB->g4jmivsqy5_al00mdgrv4;
}
if (localP->P_157) {
    for (localB->j = 0; localB->j < 2; localB->j++) {
        localB->nrve3a2djh_nz4o0shxby = localB->hk2gdbbrzx[localB->j + 2];
        localB->evbil3bqhd_bsqwvugooi[localB->j] = localB->nrve3a2djh_nz4o0shxby * localB->hk2gdbbrzx[2] + localB->hk2gdbbrzx[localB->j] * localB->hk2gdbbrzx[0];
        localB->evbil3bqhd_bsqwvugooi[localB->j + 2] = localB->nrve3a2djh_nz4o0shxby * localB->hk2gdbbrzx[3] + localB->hk2gdbbrzx[localB->j] * localB->hk2gdbbrzx[1];
    }
} else {
    for (localB->j = 0; localB->j < 2; localB->j++) {
        localB->evbil3bqhd_bsqwvugooi[localB->j] = localB->hk2gdbbrzx[localB->j];
        localB->evbil3bqhd_bsqwvugooi[localB->j + 2] = localB->hk2gdbbrzx[localB->j + 2];
    }
}
localB->chveubnopq_g1smspu5ke[0] = localB->mouqhk1qr4_fqdqrf4qbc[0];
localB->chveubnopq_g1smspu5ke[1] = localB->mouqhk1qr4_fqdqrf4qbc[1];
localB->jfuxotohrp_idx_0 = localP->P_136[0] * localB->chveubnopq_g1smspu5ke[0] + localB->chveubnopq_g1smspu5ke[1] * localP->P_136[2];
localB->nrve3a2djh_nz4o0shxby = localB->chveubnopq_g1smspu5ke[0] * localP->P_136[1] + localB->chveubnopq_g1smspu5ke[1] * localP->P_136[3];
localB->mouqhk1qr4_fqdqrf4qbc[0] = localB->crjkg1woln[0];
localB->mouqhk1qr4_fqdqrf4qbc[1] = localB->crjkg1woln[1];
localB->dlwkfb5hwl_idx_0 = localP->P_137[0] * localB->crjkg1woln[0] + localB->crjkg1woln[1] * localP->P_137[2];
localB->iysjf44kiu_idx_1 = localB->crjkg1woln[0] * localP->P_137[1] + localB->crjkg1woln[1] * localP->P_137[3];
localB->chyv0bp34k_nvsvtgkap4 = localB->nwmgho2tgv_jz50ptvnrg;
if (localB->chyv0bp34k_nvsvtgkap4) {
    if (!localDW->bgpppixzwr) {
        if (%<(SLibCG_SE(LibGetTaskTime(0)))> != %<(SLibCG_SE(RTMGet("TStart")))>) {
            %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
        }
        localDW->bgpppixzwr = true;
    }
    localB->owwhlcppqd_ppxrqq0gsf -= (localP->P_138[0] * localB->chveubnopq_g1smspu5ke[0] + localB->chveubnopq_g1smspu5ke[1] * localP->P_138[2]) + (localP->P_139[0] * localB->mouqhk1qr4_fqdqrf4qbc[0] + localB->mouqhk1qr4_fqdqrf4qbc[1] * localP->P_139[2]);
    localB->kp3j5zbz14_idx_1 -= (localB->chveubnopq_g1smspu5ke[0] * localP->P_138[1] + localB->chveubnopq_g1smspu5ke[1] * localP->P_138[3]) + (localB->mouqhk1qr4_fqdqrf4qbc[0] * localP->P_139[1] + localB->mouqhk1qr4_fqdqrf4qbc[1] * localP->P_139[3]);
    localB->cfcvjoerpa[0] = 0.0F;
    localB->cfcvjoerpa[0] += localB->mu2daglfvs[0] * localB->owwhlcppqd_ppxrqq0gsf;
    localB->cfcvjoerpa[0] += localB->mu2daglfvs[2] * localB->kp3j5zbz14_idx_1;
    localB->cfcvjoerpa[1] = 0.0F;
    localB->cfcvjoerpa[1] += localB->mu2daglfvs[1] * localB->owwhlcppqd_ppxrqq0gsf;
    localB->cfcvjoerpa[1] += localB->mu2daglfvs[3] * localB->kp3j5zbz14_idx_1;
    srUpdateBC(localDW->hihnlferdi);
} else if (localDW->bgpppixzwr) {
    %<(RTMSetBlockStateForSolverChangedAtMajorStep())>;
    localB->cfcvjoerpa[0] = localP->P_79;
    localB->cfcvjoerpa[1] = localP->P_79;
    localDW->bgpppixzwr = false;
}
localB->griikfekin[0] = (localB->dlwkfb5hwl_idx_0 + localB->jfuxotohrp_idx_0) + localB->cfcvjoerpa[0];
localB->griikfekin[1] = (localB->iysjf44kiu_idx_1 + localB->nrve3a2djh_nz4o0shxby) + localB->cfcvjoerpa[1];
muSingleScalarSinCos(localB->evoyeljce2[0], &localB->nrve3a2djh_nz4o0shxby, &localB->fwkci014ls_idx_0);
muSingleScalarSinCos(localB->evoyeljce2[1], &localB->hp1aqf453c_idx_1, &localB->fwkci014ls_idx_1);
muSingleScalarSinCos(localB->evoyeljce2[2], &localB->hp1aqf453c_idx_2, &localB->fwkci014ls_idx_2);
localB->mqv0x4ladj_dhamdvybc1[0] = localB->fwkci014ls_idx_0 * localB->fwkci014ls_idx_1;
localB->bbe5mjwk1f_llw0u2ae0v = localB->hp1aqf453c_idx_1 * localB->hp1aqf453c_idx_2;
localB->mqv0x4ladj_dhamdvybc1[1] = localB->bbe5mjwk1f_llw0u2ae0v * localB->fwkci014ls_idx_0 - localB->nrve3a2djh_nz4o0shxby * localB->fwkci014ls_idx_2;
localB->cgkzo2biyi_jwzvbuczlb = localB->hp1aqf453c_idx_1 * localB->fwkci014ls_idx_2;
localB->mqv0x4ladj_dhamdvybc1[2] = localB->cgkzo2biyi_jwzvbuczlb * localB->fwkci014ls_idx_0 + localB->nrve3a2djh_nz4o0shxby * localB->hp1aqf453c_idx_2;
localB->mqv0x4ladj_dhamdvybc1[3] = localB->nrve3a2djh_nz4o0shxby * localB->fwkci014ls_idx_1;
localB->mqv0x4ladj_dhamdvybc1[4] = localB->bbe5mjwk1f_llw0u2ae0v * localB->nrve3a2djh_nz4o0shxby + localB->fwkci014ls_idx_0 * localB->fwkci014ls_idx_2;
localB->mqv0x4ladj_dhamdvybc1[5] = localB->cgkzo2biyi_jwzvbuczlb * localB->nrve3a2djh_nz4o0shxby - localB->fwkci014ls_idx_0 * localB->hp1aqf453c_idx_2;
localB->mqv0x4ladj_dhamdvybc1[6] = -localB->hp1aqf453c_idx_1;
localB->mqv0x4ladj_dhamdvybc1[7] = localB->fwkci014ls_idx_1 * localB->hp1aqf453c_idx_2;
localB->mqv0x4ladj_dhamdvybc1[8] = localB->fwkci014ls_idx_1 * localB->fwkci014ls_idx_2;
localB->jfuxotohrp_idx_0 = localB->hildmlsjon[0];
localB->jfuxotohrp_idx_1 = localB->hildmlsjon[1];
for (localB->j = 0; localB->j < 3; localB->j++) {
    localB->mrtwaypddf[localB->j] = 0.0F;
    localB->mrtwaypddf[localB->j] += localB->mqv0x4ladj_dhamdvybc1[3 * localB->j] * localB->jfuxotohrp_idx_0;
    localB->mrtwaypddf[localB->j] += localB->mqv0x4ladj_dhamdvybc1[3 * localB->j + 1] * localB->jfuxotohrp_idx_1;
    localB->mrtwaypddf[localB->j] += localB->mqv0x4ladj_dhamdvybc1[3 * localB->j + 2] * localB->dlwkfb5hwl_idx_1;
}
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 4, 0)>
%endif
%if SLibCG_ArgAccessed(1, 4, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 4, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%<SLibCGIRAccessLocalVar(46, 2, "")> %% ptlpgofwaj
%<SLibCGIRAccessLocalVar(163, 2, "")> %% b4pyri4m1k
%<SLibCGIRAccessLocalVar(164, 2, "")> %% bq4tfi12uu
%<SLibCGIRAccessLocalVar(162, 2, "")> %% iatg4c0mpa
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
memcpy(&localB->jfuxotohrp[0], &localP->P_132[0], sizeof(real32_T) << 4U);
localB->fyo2sghrgj[0] = localP->P_51[0];
localB->fyo2sghrgj[1] = localP->P_51[1];
localB->kmirstw5dj[0] = localP->P_52[0];
localB->kmirstw5dj[1] = localP->P_52[1];
ptlpgofwaj = 0.0;
localB->nqb1wwfwdu[0] = localP->P_50[0];
localB->nqb1wwfwdu[1] = localP->P_50[1];
localB->nqb1wwfwdu[2] = localP->P_50[2];
localB->nqb1wwfwdu[3] = localP->P_50[3];
iatg4c0mpa[0] = (real32_T)localP->P_54[0];
iatg4c0mpa[1] = (real32_T)localP->P_54[1];
iatg4c0mpa[2] = (real32_T)localP->P_54[2];
iatg4c0mpa[3] = (real32_T)localP->P_54[3];
localB->ngus43px5b[0] = localP->P_60[0];
localB->ngus43px5b[1] = localP->P_60[1];
localB->mu2daglfvs[0] = (real32_T)localP->P_64[0];
localB->mu2daglfvs[1] = (real32_T)localP->P_64[1];
localB->mu2daglfvs[2] = (real32_T)localP->P_64[2];
localB->mu2daglfvs[3] = (real32_T)localP->P_64[3];
localB->k3nhdtj0u2[0] = (real32_T)localP->P_65[0];
localB->k3nhdtj0u2[1] = (real32_T)localP->P_65[1];
localB->k3nhdtj0u2[2] = (real32_T)localP->P_65[2];
localB->k3nhdtj0u2[3] = (real32_T)localP->P_65[3];
b4pyri4m1k = 0.0F;
localB->hk2gdbbrzx[0] = (real32_T)localP->P_63[0];
localB->hk2gdbbrzx[1] = (real32_T)localP->P_63[1];
localB->hk2gdbbrzx[2] = (real32_T)localP->P_63[2];
localB->hk2gdbbrzx[3] = (real32_T)localP->P_63[3];
bq4tfi12uu[0] = localP->P_140[0];
bq4tfi12uu[1] = localP->P_140[1];
bq4tfi12uu[2] = localP->P_140[2];
bq4tfi12uu[3] = localP->P_140[3];
localB->czclxosj0v[0] = localP->P_146[0];
localB->czclxosj0v[1] = localP->P_146[1];
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 5, 0)>
%endif
%if SLibCG_ArgAccessed(1, 5, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 5, 0)>
%endif
%<LibSetSystemField(system, "CachedOutput2LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function OutputsFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void otjykwnhb3(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 4, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("otjykwnhb3", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>const CommandBus *ipxpc4eli1\
%assign comma = ", "
%<comma>const SensorsBus *fp0u5nlpgw\
%assign comma = ", "
%<comma>const real_T ay1xsyaztb[6]\
%assign comma = ", "
%<comma>eo4bbte2ey *localB\
%assign comma = ", "
%<comma>dmp1xsadgu *localDW\
%assign comma = ", "
%<comma>nu4qaxumex *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 4, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign fcnProtoType = ""
%openfile fcnProtoType
static void otjykwnhb3TID2(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 5, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("otjykwnhb3TID2", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>eo4bbte2ey *localB\
%assign comma = ", "
%<comma>nu4qaxumex *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 5, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
