%implements s31_b0_se17b_2_SetupRuntimeResources "C"

%function SetupRuntimeResources(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SetupRuntimeResources",0)
%if SLibCG_SystemFcnArgAccessed("mr51bswvyz",19,0)
%<SLibCG_AccessArg(2 ,2, 0)>
%endif

%<SLibCGIRGenReusableSysCall("mr51bswvyz", ["%<::tSimStruct>", "&dqykr4eggmg.otjykwnhb3s"], 19, 0, 2, 0, 2, 26)>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SetupRuntimeResources", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SetupRuntimeResources"))
%<SLibCG_AccessArg(2, 2, 0)>
%endif
%if SLibCG_ArgAccessed(2, 2, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SetupRuntimeResources", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SetupRuntimeResources"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 2, 0)>
%endif
%endfunction
%function SetupRuntimeResourcesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void dw0zngvhyq(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 2, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("dw0zngvhyq", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 2, fcnProtoType)>
%endfunction
