%implements s31_b0_se17b_1_SystemReset "C"

%function SystemReset(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
localDW->jxg1zvdttz[0] = localP->P_84;
localDW->jxg1zvdttz[1] = localP->P_84;
localDW->ii2o5s5qnf = 2;
localDW->mck2owxrk2 = localP->P_36;
localDW->ozjz0fr0k4 = true;
localDW->kgows215bs[0] = localP->P_89;
localDW->c4t5e3w5ek[0] = localP->P_40;
localDW->lfi3mnae2m[0] = localP->P_90[0];
localDW->kgows215bs[1] = localP->P_89;
localDW->c4t5e3w5ek[1] = localP->P_40;
localDW->lfi3mnae2m[1] = localP->P_90[1];
localDW->kgows215bs[2] = localP->P_89;
localDW->c4t5e3w5ek[2] = localP->P_40;
localDW->lfi3mnae2m[2] = localP->P_90[2];
for (i = 0; i < 5; i++) {
    localDW->liybiw1jbg[i] = localP->P_96;
}
localDW->cfcgwprtdx = 0;
for (i = 0; i < 15; i++) {
    localDW->nbbc5odoq4[i] = localP->P_98;
}
localDW->npsllq52wf = localP->P_147;
localDW->pvn1aiza5a = true;
for (i = 0; i < 10; i++) {
    localDW->heeedoxzle[i] = localP->P_103;
}
localDW->gqxdiwstsm[0] = localP->P_6;
localDW->a3uar2xrsb[0] = localP->P_105;
localDW->lw3rw5s0ye[0] = localP->P_106;
localDW->gqxdiwstsm[1] = localP->P_6;
localDW->a3uar2xrsb[1] = localP->P_105;
localDW->lw3rw5s0ye[1] = localP->P_106;
localDW->b2jrzc5ytw[0] = localP->P_41;
localDW->b2jrzc5ytw[1] = localP->P_41;
localDW->b2jrzc5ytw[2] = localP->P_41;
localDW->b2jrzc5ytw[3] = localP->P_41;
localDW->cosb2ibhn3[0] = localP->P_107;
localDW->fuo05buemm[0] = localP->P_111;
localDW->cosb2ibhn3[1] = localP->P_107;
localDW->fuo05buemm[1] = localP->P_111;
localDW->i13qoukcsn = localP->P_148;
localDW->ppp4ajc3p1 = localP->P_118;
localDW->gafzug4yea = 2;
localDW->dxm3w2i52x = localP->P_149;
localDW->bw2ribqmwm = localP->P_42;
localDW->a1hockehtz = 0U;
localDW->ii51jzwb5p = nugyeiiptz;
localB->nv2dj2xka5_cv5hdgrwft = 0.0;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemReset", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemReset"))
%<SLibCG_AccessArg(1, 3, 0)>
%endif
%if SLibCG_ArgAccessed(1, 3, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemReset", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemReset"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 3, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemResetLocalVars", localVarDecl)>
%endfunction
%function SystemResetFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void bxsrqc204k(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 3, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("bxsrqc204k", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>eo4bbte2ey *localB\
%assign comma = ", "
%<comma>dmp1xsadgu *localDW\
%assign comma = ", "
%<comma>nu4qaxumex *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 3, fcnProtoType)>
%endfunction
