%implements s31_b0_se17b_2_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibWriteMachineInitialize()>
for (i = 0; i < 6; i++) {
    dqykr4eggmg.oq44mkeutp[i] = b1hr2q0zjh.P_17;
}
dqykr4eggmg.fb0f52aifb = 0;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("ic5jb3movn",19,0)
%<SLibCG_AccessArg(2 ,3, 0)>
%endif

%<SLibCGIRGenReusableSysCall("ic5jb3movn", ["%<::tSimStruct>", "&ksm0js2nhsy.otjykwnhb3s", "&dqykr4eggmg.otjykwnhb3s", "&b1hr2q0zjh.otjykwnhb3s"], 19, 0, 4, 0, 4, 26)>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
dqykr4eggmg.ljy41czb1j = b1hr2q0zjh.P_15;
dqykr4eggmg.bl34ukqcnt = b1hr2q0zjh.P_16;
dqykr4eggmg.i5gygypovx = b1hr2q0zjh.P_18;
dqykr4eggmg.bzhsdjptj5 = 0.0;
dqykr4eggmg.hujz1y1hne = 0.0;
dqykr4eggmg.b1fg0v31y4 = 0.0;
dqykr4eggmg.hjabtknxs5 = 0U;
dqykr4eggmg.prvl44nu4h = ozxdpjknts;
dqykr4eggmg.mphp3atxjt = 0.0;
dqykr4eggmg.am01jeziyr = 0.0;
dqykr4eggmg.hith5lpzl1 = 0.0;
*o3vpgniqky = ksm0js2nhsy.otjykwnhb3s.lpgnq1yqoo;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(2, 3, 0)>
%endif
%if SLibCG_ArgAccessed(2, 3, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 3, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ha1ipjbq54(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 3, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("ha1ipjbq54", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>uint8_T *o3vpgniqky\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 3, fcnProtoType)>
%endfunction
