%implements s31_b0_se17b_2_CleanupRuntimeResources "C"

%function CleanupRuntimeResources(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "CleanupRuntimeResources",0)
%if SLibCG_SystemFcnArgAccessed("eyt3piuhqz",19,0)
%<SLibCG_AccessArg(2 ,11, 0)>
%endif

%<SLibCGIRGenReusableSysCall("eyt3piuhqz", ["%<::tSimStruct>", "&dqykr4eggmg.otjykwnhb3s"], 19, 0, 17, 0, 17, 26)>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("CleanupRuntimeResources", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "CleanupRuntimeResources"))
%<SLibCG_AccessArg(2, 11, 0)>
%endif
%if SLibCG_ArgAccessed(2, 11, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "CleanupRuntimeResources", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "CleanupRuntimeResources"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 11, 0)>
%endif
%endfunction
%function CleanupRuntimeResourcesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void m0l5se3ogg(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 11, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("m0l5se3ogg", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 11, fcnProtoType)>
%endfunction
