%implements s31_b0_se17b_2_SystemReset "C"

%function SystemReset(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

for (i = 0; i < 6; i++) {
    dqykr4eggmg.oq44mkeutp[i] = b1hr2q0zjh.P_17;
}
dqykr4eggmg.fb0f52aifb = 0;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "SystemReset",0)
%if SLibCG_SystemFcnArgAccessed("bxsrqc204k",19,0)
%<SLibCG_AccessArg(2 ,4, 0)>
%endif

%<SLibCGIRGenReusableSysCall("bxsrqc204k", ["%<::tSimStruct>", "&ksm0js2nhsy.otjykwnhb3s", "&dqykr4eggmg.otjykwnhb3s", "&b1hr2q0zjh.otjykwnhb3s"], 19, 0, 5, 0, 5, 26)>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
dqykr4eggmg.ljy41czb1j = b1hr2q0zjh.P_15;
dqykr4eggmg.bl34ukqcnt = b1hr2q0zjh.P_16;
dqykr4eggmg.i5gygypovx = b1hr2q0zjh.P_18;
dqykr4eggmg.mphp3atxjt = 0.0;
dqykr4eggmg.am01jeziyr = 0.0;
dqykr4eggmg.hith5lpzl1 = 0.0;
dqykr4eggmg.hjabtknxs5 = 0U;
dqykr4eggmg.prvl44nu4h = ozxdpjknts;
dqykr4eggmg.bzhsdjptj5 = 0.0;
dqykr4eggmg.hujz1y1hne = 0.0;
dqykr4eggmg.b1fg0v31y4 = 0.0;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemReset", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemReset"))
%<SLibCG_AccessArg(2, 4, 0)>
%endif
%if SLibCG_ArgAccessed(2, 4, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemReset", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemReset"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 4, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemResetLocalVars", localVarDecl)>
%endfunction
%function SystemResetFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void gwlyno50ln(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 4, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("gwlyno50ln", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 4, fcnProtoType)>
%endfunction
