%implements s31_b0_se17b_2_Functions "C"

%function mod_FAgLP67C_Fcn0(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
real_T q;
real_T r;
boolean_T rEQ0;
if (muDoubleScalarIsNaN(x) || muDoubleScalarIsInf(x)) {
    r = %<LibGetMathConstant(LibRealNonFinite("nan"), FcnGetDataTypeIdFromName("double"))>;
} else if (x == 0.0) {
    r = 0.0;
} else {
    r = muDoubleScalarRem(x, 6.2831853071795862);
    rEQ0 = (r == 0.0);
    if (!rEQ0) {
        q = muDoubleScalarAbs(x / 6.2831853071795862);
        rEQ0 = !(muDoubleScalarAbs(q - muDoubleScalarFloor(q + 0.5)) > 2.2204460492503131E-16 * q);
    }
    if (rEQ0) {
        r = 0.0;
    } else if (x < 0.0) {
        r += 6.2831853071795862;
    }
}
return r;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("mod_FAgLP67C", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "mod_FAgLP67C"))
%<SLibCG_AccessArg(2, 0, 1)>
%endif
%if SLibCG_ArgAccessed(2, 0, 1)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "mod_FAgLP67C", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "mod_FAgLP67C"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 0, 1)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
extern real_T mod_FAgLP67C(\
%assign comma = ""
%<comma>real_T x\
%assign comma = ", "
%if SLibCG_ArgAccessed(2, 0, 1)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("mod_FAgLP67C", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%return fcnBuff
%endfunction

