%implements s31_b0_se17b_2_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T curNumNonZ;
int32_T idxNHood;
int32_T idxOffsets;
int32_T m;
int32_T n;
int32_T nhCols;
int32_T nhRows;
%closefile localVarDecl
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Start",0)
%if SLibCG_SystemFcnArgAccessed("cyp5v4ller",19,0)
%<SLibCG_AccessArg(2 ,1, 0)>
%endif

%<SLibCGIRGenReusableSysCall("cyp5v4ller", ["%<::tSimStruct>", "&dqykr4eggmg.otjykwnhb3s"], 19, 0, 0, 0, 0, 26)>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
dqykr4eggmg.jjrfotind4 = true;
dqykr4eggmg.l152eirbdu.isInitialized = 1;
%<SFLibRegSignalLogging(0, 20)>\
idxNHood = 0;
idxOffsets = 0;
nhRows = %<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 0)))>;
nhCols = %<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 4)))>;
curNumNonZ = 0;
for (n = 0; n < nhCols; n++) {
    for (m = 0; m < nhRows; m++) {
        if (%<(SLibCGIR_PV(186, 0, 26, 116, "", -1, "idxNHood", 0))>) {
            dqykr4eggmg.bpmhlil1pf[idxOffsets] = n * 149 + m;
            curNumNonZ++;
            idxOffsets++;
        }
        idxNHood++;
    }
}
dqykr4eggmg.odg1mmwbx4[0] = curNumNonZ;
nhRows = %<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 1)))>;
nhCols = %<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 5)))>;
curNumNonZ = 0;
for (n = 0; n < nhCols; n++) {
    for (m = 0; m < nhRows; m++) {
        if (%<(SLibCGIR_PV(186, 0, 26, 116, "", -1, "idxNHood", 0))>) {
            dqykr4eggmg.bpmhlil1pf[idxOffsets] = n * 149 + m;
            curNumNonZ++;
            idxOffsets++;
        }
        idxNHood++;
    }
}
dqykr4eggmg.odg1mmwbx4[1] = curNumNonZ;
nhRows = %<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 2)))>;
nhCols = %<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 6)))>;
curNumNonZ = 0;
for (n = 0; n < nhCols; n++) {
    for (m = 0; m < nhRows; m++) {
        if (%<(SLibCGIR_PV(186, 0, 26, 116, "", -1, "idxNHood", 0))>) {
            dqykr4eggmg.bpmhlil1pf[idxOffsets] = n * 149 + m;
            curNumNonZ++;
            idxOffsets++;
        }
        idxNHood++;
    }
}
dqykr4eggmg.odg1mmwbx4[2] = curNumNonZ;
nhRows = %<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 3)))>;
nhCols = %<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 7)))>;
curNumNonZ = 0;
for (n = 0; n < nhCols; n++) {
    for (m = 0; m < nhRows; m++) {
        if (%<(SLibCGIR_PV(186, 0, 26, 116, "", -1, "idxNHood", 0))>) {
            dqykr4eggmg.bpmhlil1pf[idxOffsets] = n * 149 + m;
            curNumNonZ++;
            idxOffsets++;
        }
        idxNHood++;
    }
}
dqykr4eggmg.odg1mmwbx4[3] = curNumNonZ;
idxNHood = 0;
idxOffsets = 0;
nhRows = %<(SLibCG_SE(SLibCGIR_PV(185, 0, 26, 4, "", -1, "", 0)))>;
nhCols = %<(SLibCG_SE(SLibCGIR_PV(185, 0, 26, 4, "", -1, "", 2)))>;
curNumNonZ = 0;
for (n = 0; n < nhCols; n++) {
    for (m = 0; m < nhRows; m++) {
        if (%<(SLibCGIR_PV(187, 0, 26, 16, "", -1, "idxNHood", 0))>) {
            dqykr4eggmg.p0wotop1ac[idxOffsets] = n * 135 + m;
            curNumNonZ++;
            idxOffsets++;
        }
        idxNHood++;
    }
}
dqykr4eggmg.edue4xk4wx[0] = curNumNonZ;
nhRows = %<(SLibCG_SE(SLibCGIR_PV(185, 0, 26, 4, "", -1, "", 1)))>;
nhCols = %<(SLibCG_SE(SLibCGIR_PV(185, 0, 26, 4, "", -1, "", 3)))>;
curNumNonZ = 0;
for (n = 0; n < nhCols; n++) {
    for (m = 0; m < nhRows; m++) {
        if (%<(SLibCGIR_PV(187, 0, 26, 16, "", -1, "idxNHood", 0))>) {
            dqykr4eggmg.p0wotop1ac[idxOffsets] = n * 135 + m;
            curNumNonZ++;
            idxOffsets++;
        }
        idxNHood++;
    }
}
dqykr4eggmg.edue4xk4wx[1] = curNumNonZ;
%<SFLibRegSignalLogging(0, 24)>\
%<SFLibRegSignalLogging(0, 23)>\
%<SFLibRegSignalLogging(0, 21)>\
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Start", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Start"))
%<SLibCG_AccessArg(2, 1, 0)>
%endif
%if SLibCG_ArgAccessed(2, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Start", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Start"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedStartLocalVars", localVarDecl)>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void k3yxem35zg(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("k3yxem35zg", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%if SLibCG_ArgAccessed(2, 1, 1)
%<comma>const uint8_T pg0wzqwvdv[38400]\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
