%implements s31_b0_se17b_1_Update "C"

%function UpdateForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
int32_T memOffset;
%closefile localVarDecl
localDW->ii2o5s5qnf = (int8_T)localP->P_158;
localDW->mck2owxrk2 = localB->furnafkikn[0];
localDW->ozjz0fr0k4 = false;
localDW->jxg1zvdttz[0] += localP->P_83 * localB->mrtwaypddf[0];
localDW->etwz51o21c[0] = localB->faug0ixbt5[0];
localDW->kgows215bs[2] = localDW->kgows215bs[1];
localDW->c4t5e3w5ek[2] = localDW->c4t5e3w5ek[1];
localDW->jxg1zvdttz[1] += localP->P_83 * localB->mrtwaypddf[1];
localDW->etwz51o21c[1] = localB->faug0ixbt5[1];
localDW->kgows215bs[1] = localDW->kgows215bs[0];
localDW->c4t5e3w5ek[1] = localDW->c4t5e3w5ek[0];
localDW->kgows215bs[0] = localDW->ik5zcuhoy3;
localDW->c4t5e3w5ek[0] = localDW->fl2edockfe;
localDW->lfi3mnae2m[0] = localB->evoyeljce2[0];
localDW->lfi3mnae2m[1] = localB->evoyeljce2[1];
localDW->lfi3mnae2m[2] = localB->evoyeljce2[2];
localDW->liybiw1jbg[4] = localDW->liybiw1jbg[3];
localDW->liybiw1jbg[3] = localDW->liybiw1jbg[2];
localDW->liybiw1jbg[2] = localDW->liybiw1jbg[1];
localDW->liybiw1jbg[1] = localDW->liybiw1jbg[0];
localDW->liybiw1jbg[0] = localDW->lpva1qajzk;
/* Update circular buffer index */
localDW->cfcgwprtdx--;
if (localDW->cfcgwprtdx < 0) {
    localDW->cfcgwprtdx = 4;
}
/* Update circular buffer */
localDW->nbbc5odoq4[localDW->cfcgwprtdx] = localB->a1oik3vztj[0];
localDW->nbbc5odoq4[localDW->cfcgwprtdx + 5] = localB->a1oik3vztj[1];
localDW->nbbc5odoq4[localDW->cfcgwprtdx + 10] = localB->a1oik3vztj[2];
localDW->npsllq52wf = localB->d12b1eymlu;
localDW->pvn1aiza5a = false;
for (i = 0; i < 2; i++) {
    localDW->kzeijhdtif[i] = localB->griikfekin[i];
    memOffset = i * 5;
    localDW->heeedoxzle[memOffset + 4] = localDW->heeedoxzle[memOffset + 3];
    localDW->heeedoxzle[memOffset + 3] = localDW->heeedoxzle[memOffset + 2];
    localDW->heeedoxzle[memOffset + 2] = localDW->heeedoxzle[memOffset + 1];
    localDW->heeedoxzle[memOffset + 1] = localDW->heeedoxzle[memOffset];
    localDW->heeedoxzle[memOffset] = localDW->dhhdwwczx2[i];
    localDW->gqxdiwstsm[i] = localB->h2stxtevqg[i];
    localDW->a3uar2xrsb[i] = localB->hildmlsjon[i];
    localDW->lw3rw5s0ye[i] = localB->hildmlsjon[i];
}
localDW->b2jrzc5ytw[0U] = localDW->b2jrzc5ytw[1U];
localDW->b2jrzc5ytw[1U] = localDW->b2jrzc5ytw[2U];
localDW->b2jrzc5ytw[2U] = localDW->b2jrzc5ytw[3U];
localDW->b2jrzc5ytw[3] = localB->ghcpvsew2y;
localDW->cosb2ibhn3[0] = localB->ao5kllzeqf[0];
localDW->fuo05buemm[0] += localP->P_110 * localB->i0enbxyfp0[0];
if (localDW->fuo05buemm[0] >= localP->P_112) {
    localDW->fuo05buemm[0] = localP->P_112;
} else if (localDW->fuo05buemm[0] <= localP->P_113) {
    localDW->fuo05buemm[0] = localP->P_113;
}
localDW->cosb2ibhn3[1] = localB->ao5kllzeqf[1];
localDW->fuo05buemm[1] += localP->P_110 * localB->i0enbxyfp0[1];
if (localDW->fuo05buemm[1] >= localP->P_112) {
    localDW->fuo05buemm[1] = localP->P_112;
} else if (localDW->fuo05buemm[1] <= localP->P_113) {
    localDW->fuo05buemm[1] = localP->P_113;
}
localDW->i13qoukcsn = localB->bvwbx5z3ma;
localDW->ppp4ajc3p1 += localP->P_117 * localB->dtvkbwnmsd;
if (localDW->ppp4ajc3p1 >= localP->P_119) {
    localDW->ppp4ajc3p1 = localP->P_119;
} else if (localDW->ppp4ajc3p1 <= localP->P_120) {
    localDW->ppp4ajc3p1 = localP->P_120;
}
localDW->gafzug4yea = (int8_T)localB->mbvechp3pc;
localDW->dxm3w2i52x = localB->c3megpbjc1;
localDW->bw2ribqmwm = localB->lagzcy50az;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Update", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Update"))
%<SLibCG_AccessArg(1, 6, 0)>
%endif
%if SLibCG_ArgAccessed(1, 6, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Update", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Update"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 6, 0)>
%endif
%<LibSetSystemField(system, "CachedUpdateLocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function UpdateFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void lsjhvu4egy(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 6, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("lsjhvu4egy", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>eo4bbte2ey *localB\
%assign comma = ", "
%<comma>dmp1xsadgu *localDW\
%assign comma = ", "
%<comma>nu4qaxumex *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 6, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign ::GlobalCurrentTID = []
%endif
%endfunction
