%implements s31_b0_se17b_2_Outputs "C"

%function OutputsForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

ksm0js2nhsy.i = dqykr4eggmg.fb0f52aifb * 6;
for (ksm0js2nhsy.i1 = 0; ksm0js2nhsy.i1 < 6; ksm0js2nhsy.i1++) {
    ksm0js2nhsy.dx1bkiqd54_cxarnvbvui[ksm0js2nhsy.i1] = dqykr4eggmg.oq44mkeutp[ksm0js2nhsy.i1 + ksm0js2nhsy.i];
}
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",0)
%if SLibCG_SystemFcnArgAccessed("otjykwnhb3",19,0)
%<SLibCG_AccessArg(2 ,5, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("otjykwnhb3",19,1)
%<SLibCG_AccessArg(2 ,5, 1)>
%endif
%if SLibCG_SystemFcnArgAccessed("otjykwnhb3",19,2)
%<SLibCG_AccessArg(2 ,5, 2)>
%endif

%<SLibCGIRGenReusableSysCall("otjykwnhb3", ["%<::tSimStruct>", "iarztl0jur", "pxdb2gu5va", "ksm0js2nhsy.dx1bkiqd54_cxarnvbvui", "&ksm0js2nhsy.otjykwnhb3s", "&dqykr4eggmg.otjykwnhb3s", "&b1hr2q0zjh.otjykwnhb3s"], 19, 0, 6, 0, 6, 26)>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
pikqq4svts[0] = ksm0js2nhsy.otjykwnhb3s.fdzieud1ba[0];
pikqq4svts[1] = ksm0js2nhsy.otjykwnhb3s.fdzieud1ba[1];
pikqq4svts[2] = ksm0js2nhsy.otjykwnhb3s.fdzieud1ba[2];
pikqq4svts[3] = ksm0js2nhsy.otjykwnhb3s.fdzieud1ba[3];
*o3vpgniqky = ksm0js2nhsy.otjykwnhb3s.lpgnq1yqoo;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(2, 5, 0)>
%endif
%if SLibCG_ArgAccessed(2, 5, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 5, 0)>
%endif
%<LibSetSystemField(system, "CachedOutput0LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%<SLibCGIRAccessLocalVar(4, 1, "")> %% eojm35hmje
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T center_y;
int32_T bufIdx;
int32_T centerOffset;
int32_T i;
int32_T inyc41uhpg_tmp;
int32_T j;
int32_T ku;
int32_T ky;
int32_T nhCols;
int32_T nhRows;
boolean_T flag_error_x;
boolean_T flag_error_y;
boolean_T guard1 = false;
boolean_T guard2 = false;
%closefile localVarDecl
%assign _modelSS = ""

%if SLibCG_FcnCallArgAccessed(2,6,3,0)
%<SLibAccessParamAsVariable(5)>
%endif
%if SLibCG_FcnCallArgAccessed(2,6,3,1)
%<SLibCG_AccessArg(2 ,6, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(2,6,2,0)
%<SLibAccessParamAsVariable(5)>
%endif
%if SLibCG_FcnCallArgAccessed(2,6,2,1)
%<SLibCG_AccessArg(2 ,6, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(2,6,1,1)
%<SLibCG_AccessArg(2 ,6, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(2,6,0,1)
%<SLibCG_AccessArg(2 ,6, 0)>
%endif

for (i = 0; i < 19200; i++) {
    ksm0js2nhsy.kxxivwlk5x_mbvzarwird[i] = (rtP_BINARIZER_THRESHOLD <= 0.0);
}
ky = 0;
ku = 0;
for (i = 0; i < 10; i++) {
    for (j = 0; j < 149; j++) {
        dqykr4eggmg.hxwfsq3dy0[ky] = true;
        ky++;
    }
}
for (i = 0; i < 160; i++) {
    for (j = 0; j < 10; j++) {
        dqykr4eggmg.hxwfsq3dy0[ky] = true;
        ky++;
    }
    memcpy(&dqykr4eggmg.hxwfsq3dy0[ky], &ksm0js2nhsy.kxxivwlk5x_mbvzarwird[ku], 120U * sizeof(boolean_T));
    ky += 120;
    ku += 120;
    for (j = 0; j < 19; j++) {
        dqykr4eggmg.hxwfsq3dy0[ky] = true;
        ky++;
    }
}
for (i = 0; i < 19; i++) {
    for (j = 0; j < 149; j++) {
        dqykr4eggmg.hxwfsq3dy0[ky] = true;
        ky++;
    }
}
for (i = 0; i < 28161; i++) {
    dqykr4eggmg.inyc41uhpg[i] = true;
}
nhRows = %<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 0)))> - 1;
nhCols = %<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 4)))>;
centerOffset = ((nhCols - 1) >> 1) * 149 + (nhRows >> 1);
bufIdx = 0;
for (j = 0; j < 190 - nhCols; j++) {
    for (ky = 0; ky < 149 - nhRows; ky++) {
        inyc41uhpg_tmp = centerOffset + bufIdx;
        dqykr4eggmg.inyc41uhpg[inyc41uhpg_tmp] = true;
        i = 0;
        while (i < dqykr4eggmg.odg1mmwbx4[0]) {
            if (!dqykr4eggmg.hxwfsq3dy0[bufIdx + dqykr4eggmg.bpmhlil1pf[i]]) {
                dqykr4eggmg.inyc41uhpg[inyc41uhpg_tmp] = false;
                i = dqykr4eggmg.odg1mmwbx4[0];
            }
            i++;
        }
        bufIdx++;
    }
    bufIdx += nhRows;
}
nhRows = %<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 1)))> - 1;
nhCols = %<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 5)))>;
centerOffset = ((nhCols - 1) >> 1) * 149 + (nhRows >> 1);
bufIdx = 0;
for (j = 0; j < 190 - nhCols; j++) {
    for (ky = 0; ky < 149 - nhRows; ky++) {
        ku = centerOffset + bufIdx;
        dqykr4eggmg.hxwfsq3dy0[ku] = true;
        i = 0;
        while (i < dqykr4eggmg.odg1mmwbx4[1]) {
            if (!dqykr4eggmg.inyc41uhpg[dqykr4eggmg.bpmhlil1pf[i + dqykr4eggmg.odg1mmwbx4[0]] + bufIdx]) {
                dqykr4eggmg.hxwfsq3dy0[ku] = false;
                i = dqykr4eggmg.odg1mmwbx4[1];
            }
            i++;
        }
        bufIdx++;
    }
    bufIdx += nhRows;
}
ku = dqykr4eggmg.odg1mmwbx4[0] + dqykr4eggmg.odg1mmwbx4[1];
nhRows = %<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 2)))> - 1;
nhCols = %<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 6)))>;
centerOffset = ((nhCols - 1) >> 1) * 149 + (nhRows >> 1);
bufIdx = 0;
for (j = 0; j < 190 - nhCols; j++) {
    for (ky = 0; ky < 149 - nhRows; ky++) {
        inyc41uhpg_tmp = centerOffset + bufIdx;
        dqykr4eggmg.inyc41uhpg[inyc41uhpg_tmp] = true;
        i = 0;
        while (i < dqykr4eggmg.odg1mmwbx4[2]) {
            if (!dqykr4eggmg.hxwfsq3dy0[dqykr4eggmg.bpmhlil1pf[i + ku] + bufIdx]) {
                dqykr4eggmg.inyc41uhpg[inyc41uhpg_tmp] = false;
                i = dqykr4eggmg.odg1mmwbx4[2];
            }
            i++;
        }
        bufIdx++;
    }
    bufIdx += nhRows;
}
ku += dqykr4eggmg.odg1mmwbx4[2];
nhRows = 10 - ((%<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 3)))> - 1) >> 1);
nhCols = 10 - ((%<(SLibCG_SE(SLibCGIR_PV(184, 0, 26, 8, "", -1, "", 7)))> - 1) >> 1);
centerOffset = nhCols * 149 + nhRows;
bufIdx = 0;
for (j = nhCols; j < nhCols + 160; j++) {
    for (ky = nhRows; ky < nhRows + 120; ky++) {
        ksm0js2nhsy.afxnclglde_cl54gopm0x[bufIdx] = true;
        i = 0;
        while (i < dqykr4eggmg.odg1mmwbx4[3]) {
            if (!dqykr4eggmg.inyc41uhpg[dqykr4eggmg.bpmhlil1pf[i + ku] + centerOffset]) {
                ksm0js2nhsy.afxnclglde_cl54gopm0x[bufIdx] = false;
                i = dqykr4eggmg.odg1mmwbx4[3];
            }
            i++;
        }
        centerOffset++;
        bufIdx++;
    }
    centerOffset += 29;
}
ky = 0;
ku = 0;
for (i = 0; i < 3; i++) {
    for (j = 0; j < 135; j++) {
        dqykr4eggmg.lv35nxxaal[ky] = true;
        ky++;
    }
}
for (i = 0; i < 160; i++) {
    dqykr4eggmg.lv35nxxaal[ky] = true;
    ky++;
    dqykr4eggmg.lv35nxxaal[ky] = true;
    ky++;
    dqykr4eggmg.lv35nxxaal[ky] = true;
    ky++;
    memcpy(&dqykr4eggmg.lv35nxxaal[ky], &ksm0js2nhsy.kxxivwlk5x_mbvzarwird[ku], 120U * sizeof(boolean_T));
    ky += 120;
    ku += 120;
    for (j = 0; j < 12; j++) {
        dqykr4eggmg.lv35nxxaal[ky] = true;
        ky++;
    }
}
for (i = 0; i < 12; i++) {
    for (j = 0; j < 135; j++) {
        dqykr4eggmg.lv35nxxaal[ky] = true;
        ky++;
    }
}
for (i = 0; i < 23625; i++) {
    dqykr4eggmg.e2dyja5rk0[i] = true;
}
nhRows = %<(SLibCG_SE(SLibCGIR_PV(185, 0, 26, 4, "", -1, "", 0)))> - 1;
nhCols = %<(SLibCG_SE(SLibCGIR_PV(185, 0, 26, 4, "", -1, "", 2)))>;
centerOffset = ((nhCols - 1) >> 1) * 135 + (nhRows >> 1);
bufIdx = 0;
for (j = 0; j < 176 - nhCols; j++) {
    for (ky = 0; ky < 135 - nhRows; ky++) {
        ku = centerOffset + bufIdx;
        dqykr4eggmg.e2dyja5rk0[ku] = true;
        i = 0;
        while (i < dqykr4eggmg.edue4xk4wx[0]) {
            if (!dqykr4eggmg.lv35nxxaal[bufIdx + dqykr4eggmg.p0wotop1ac[i]]) {
                dqykr4eggmg.e2dyja5rk0[ku] = false;
                i = dqykr4eggmg.edue4xk4wx[0];
            }
            i++;
        }
        bufIdx++;
    }
    bufIdx += nhRows;
}
nhRows = 3 - ((%<(SLibCG_SE(SLibCGIR_PV(185, 0, 26, 4, "", -1, "", 1)))> - 1) >> 1);
nhCols = 3 - ((%<(SLibCG_SE(SLibCGIR_PV(185, 0, 26, 4, "", -1, "", 3)))> - 1) >> 1);
centerOffset = nhCols * 135 + nhRows;
bufIdx = 0;
for (j = nhCols; j < nhCols + 160; j++) {
    for (ky = nhRows; ky < nhRows + 120; ky++) {
        ksm0js2nhsy.mrjfjsgaes_kkiq3xxxve[bufIdx] = true;
        i = 0;
        while (i < dqykr4eggmg.edue4xk4wx[1]) {
            if (!dqykr4eggmg.e2dyja5rk0[dqykr4eggmg.p0wotop1ac[i + dqykr4eggmg.edue4xk4wx[0]] + centerOffset]) {
                ksm0js2nhsy.mrjfjsgaes_kkiq3xxxve[bufIdx] = false;
                i = dqykr4eggmg.edue4xk4wx[1];
            }
            i++;
        }
        centerOffset++;
        bufIdx++;
    }
    centerOffset += 15;
}
center_y = %<(SLibCGCallSubFcn("mod_FAgLP67C", ["muDoubleScalarAtan2(-dqykr4eggmg.ljy41czb1j, dqykr4eggmg.bl34ukqcnt)", "%<::tSimStruct>"], 2, 6, 0))>;
if (dqykr4eggmg.i5gygypovx) {
    ksm0js2nhsy.f = rtP_COG_X - rtP_MAX_RADIUS_CROWN;
    ky = (int32_T)((rtP_COG_X + rtP_MAX_RADIUS_CROWN) + (1.0 - ksm0js2nhsy.f));
    for (i = 0; i < ky; i++) {
        ksm0js2nhsy.center_x = ksm0js2nhsy.f + (real_T)i;
        ksm0js2nhsy.h = rtP_COG_Y - rtP_MAX_RADIUS_CROWN;
        ku = (int32_T)((rtP_COG_Y + rtP_MAX_RADIUS_CROWN) + (1.0 - ksm0js2nhsy.h));
        for (j = 0; j < ku; j++) {
            ksm0js2nhsy.j = ksm0js2nhsy.h + (real_T)j;
            ksm0js2nhsy.threshold_1 = ksm0js2nhsy.center_x - (rtP_COG_X - 0.5);
            ksm0js2nhsy.threshold_2 = ksm0js2nhsy.j - (rtP_COG_Y - 0.5);
            ksm0js2nhsy.b_norm = muDoubleScalarSqrt(ksm0js2nhsy.threshold_1 * ksm0js2nhsy.threshold_1 + ksm0js2nhsy.threshold_2 * ksm0js2nhsy.threshold_2);
            if ((ksm0js2nhsy.b_norm >= rtP_MIN_RADIUS_CROWN) && (ksm0js2nhsy.b_norm <= rtP_MAX_RADIUS_CROWN)) {
                ksm0js2nhsy.b_norm = %<(SLibCGCallSubFcn("mod_FAgLP67C", ["muDoubleScalarAtan2(ksm0js2nhsy.threshold_1, ksm0js2nhsy.threshold_2)", "%<::tSimStruct>"], 2, 6, 1))>;
                ksm0js2nhsy.threshold_1 = %<(SLibCGCallSubFcn("mod_FAgLP67C", ["3.1415926535897931 / rtP_FOV + center_y", "%<::tSimStruct>"], 2, 6, 2))>;
                ksm0js2nhsy.threshold_2 = %<(SLibCGCallSubFcn("mod_FAgLP67C", ["center_y - 3.1415926535897931 / rtP_FOV", "%<::tSimStruct>"], 2, 6, 3))>;
                if (ksm0js2nhsy.threshold_1 < ksm0js2nhsy.threshold_2) {
                    flag_error_x = (((ksm0js2nhsy.b_norm <= 6.2831853071795862) && (ksm0js2nhsy.b_norm >= ksm0js2nhsy.threshold_2)) || ((ksm0js2nhsy.b_norm <= ksm0js2nhsy.threshold_1) && (ksm0js2nhsy.b_norm >= 0.0)));
                } else {
                    flag_error_x = ((ksm0js2nhsy.b_norm <= ksm0js2nhsy.threshold_1) && (ksm0js2nhsy.b_norm >= ksm0js2nhsy.threshold_2));
                }
                if (flag_error_x && ksm0js2nhsy.mrjfjsgaes_kkiq3xxxve[(((int32_T)ksm0js2nhsy.j - 1) * 120 + (int32_T)ksm0js2nhsy.center_x) - 1]) {
                    dqykr4eggmg.hith5lpzl1++;
                    dqykr4eggmg.mphp3atxjt += ksm0js2nhsy.center_x;
                    dqykr4eggmg.am01jeziyr += ksm0js2nhsy.j;
                }
            }
        }
    }
} else {
    ksm0js2nhsy.f = rtP_COG_X - rtP_MAX_RADIUS_CROWN;
    ku = (int32_T)((rtP_COG_X + rtP_MAX_RADIUS_CROWN) + (1.0 - ksm0js2nhsy.f));
    for (j = 0; j < ku; j++) {
        ksm0js2nhsy.center_x = ksm0js2nhsy.f + (real_T)j;
        ksm0js2nhsy.h = rtP_COG_Y - rtP_MAX_RADIUS_CROWN;
        i = (int32_T)((rtP_COG_Y + rtP_MAX_RADIUS_CROWN) + (1.0 - ksm0js2nhsy.h));
        for (ky = 0; ky < i; ky++) {
            ksm0js2nhsy.j = ksm0js2nhsy.h + (real_T)ky;
            ksm0js2nhsy.b_norm = ksm0js2nhsy.center_x - (rtP_COG_X - 0.5);
            ksm0js2nhsy.threshold_1 = ksm0js2nhsy.j - (rtP_COG_Y - 0.5);
            ksm0js2nhsy.b_norm = muDoubleScalarSqrt(ksm0js2nhsy.b_norm * ksm0js2nhsy.b_norm + ksm0js2nhsy.threshold_1 * ksm0js2nhsy.threshold_1);
            if ((ksm0js2nhsy.b_norm >= rtP_MIN_RADIUS_CROWN) && (ksm0js2nhsy.b_norm <= rtP_MAX_RADIUS_CROWN) && ksm0js2nhsy.mrjfjsgaes_kkiq3xxxve[(((int32_T)ksm0js2nhsy.j - 1) * 120 + (int32_T)ksm0js2nhsy.center_x) - 1]) {
                dqykr4eggmg.hith5lpzl1++;
                dqykr4eggmg.mphp3atxjt += ksm0js2nhsy.center_x;
                dqykr4eggmg.am01jeziyr += ksm0js2nhsy.j;
            }
        }
    }
}
ksm0js2nhsy.h5q0iw2xzb = -(muDoubleScalarRound(dqykr4eggmg.mphp3atxjt / dqykr4eggmg.hith5lpzl1) - rtP_COG_X);
ksm0js2nhsy.edejqj3kho = muDoubleScalarRound(dqykr4eggmg.am01jeziyr / dqykr4eggmg.hith5lpzl1) - rtP_COG_Y;
if (muDoubleScalarIsNaN(ksm0js2nhsy.h5q0iw2xzb)) {
    ksm0js2nhsy.h5q0iw2xzb = 0.0;
    flag_error_x = false;
} else {
    flag_error_x = true;
}
if (muDoubleScalarIsNaN(ksm0js2nhsy.edejqj3kho)) {
    ksm0js2nhsy.edejqj3kho = 0.0;
    flag_error_y = false;
} else {
    flag_error_y = true;
}
ksm0js2nhsy.d2sfzez2ox = (flag_error_x || flag_error_y);
dqykr4eggmg.hith5lpzl1 = 0.0;
dqykr4eggmg.mphp3atxjt = 0.0;
dqykr4eggmg.am01jeziyr = 0.0;
eojm35hmje = center_y;
guard1 = false;
guard2 = false;
if (dqykr4eggmg.hjabtknxs5 == 0U) {
    dqykr4eggmg.hjabtknxs5 = 1U;
    dqykr4eggmg.prvl44nu4h = d3l1k0wo4m;
    ku = 1;
    guard1 = true;
} else {
    switch (dqykr4eggmg.prvl44nu4h) {
      case gphf3hyxfx:
        ku = 0;
        guard2 = true;
        break;
      case c2uf4ekbxi:
        ku = 1;
        if (!ksm0js2nhsy.d2sfzez2ox) {
            dqykr4eggmg.prvl44nu4h = gphf3hyxfx;
            ku = 0;
            guard2 = true;
        } else {
            guard1 = true;
        }
        break;
      default:
        /* case IN_TAKE_OFF: */
        ku = 1;
        if (ksm0js2nhsy.d2sfzez2ox) {
            dqykr4eggmg.prvl44nu4h = c2uf4ekbxi;
        }
        guard1 = true;
        break;
    }
}
if (guard2) {
    nhRows = (int32_T)rtP_FRAME_SIZE_HEIGHT;
    for (i = 0; i < nhRows; i++) {
        ky = (int32_T)rtP_FRAME_SIZE_WIDTH;
        for (j = 0; j < ky; j++) {
            if (ksm0js2nhsy.afxnclglde_cl54gopm0x[120 * j + i]) {
                dqykr4eggmg.hujz1y1hne++;
                dqykr4eggmg.bzhsdjptj5 += (real_T)j + 1.0;
                dqykr4eggmg.b1fg0v31y4 += (real_T)i + 1.0;
            }
        }
    }
    if (dqykr4eggmg.hujz1y1hne != 0.0) {
        i = 1;
        ksm0js2nhsy.center_x = muDoubleScalarRound(dqykr4eggmg.b1fg0v31y4 / dqykr4eggmg.hujz1y1hne);
        center_y = muDoubleScalarRound(dqykr4eggmg.bzhsdjptj5 / dqykr4eggmg.hujz1y1hne);
    } else {
        i = 0;
        ksm0js2nhsy.center_x = 1.0;
        center_y = 1.0;
    }
}
if (guard1) {
    ksm0js2nhsy.center_x = 0.0;
    center_y = 0.0;
    i = 0;
}
dqykr4eggmg.hujz1y1hne = 0.0;
dqykr4eggmg.bzhsdjptj5 = 0.0;
dqykr4eggmg.b1fg0v31y4 = 0.0;
ksm0js2nhsy.center_x = -(ksm0js2nhsy.center_x - rtP_COG_X);
center_y -= rtP_COG_Y;
dqykr4eggmg.oq44mkeutp[(dqykr4eggmg.fb0f52aifb == 0) * 6] = ksm0js2nhsy.h5q0iw2xzb;
dqykr4eggmg.oq44mkeutp[1 + (dqykr4eggmg.fb0f52aifb == 0) * 6] = ksm0js2nhsy.edejqj3kho;
dqykr4eggmg.oq44mkeutp[2 + (dqykr4eggmg.fb0f52aifb == 0) * 6] = ku;
dqykr4eggmg.oq44mkeutp[(dqykr4eggmg.fb0f52aifb == 0) * 6 + 3] = ksm0js2nhsy.center_x;
dqykr4eggmg.oq44mkeutp[(dqykr4eggmg.fb0f52aifb == 0) * 6 + 4] = center_y;
dqykr4eggmg.oq44mkeutp[(dqykr4eggmg.fb0f52aifb == 0) * 6 + 5] = i;
dqykr4eggmg.fb0f52aifb = (int8_T)(dqykr4eggmg.fb0f52aifb == 0);
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(2, 6, 0)>
%endif
%if SLibCG_ArgAccessed(2, 6, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 6, 0)>
%endif
%<LibSetSystemField(system, "CachedOutput1LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",2)
%if SLibCG_SystemFcnArgAccessed("otjykwnhb3TID2",19,0)
%<SLibCG_AccessArg(2 ,7, 0)>
%endif

%<SLibCGIRGenReusableSysCall("otjykwnhb3TID2", ["%<::tSimStruct>", "&ksm0js2nhsy.otjykwnhb3s", "&b1hr2q0zjh.otjykwnhb3s"], 19, 0, 6, 2, 6, 26)>\
%assign ss = ::CompiledModel.System[19]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(2, 7, 0)>
%endif
%if SLibCG_ArgAccessed(2, 7, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 7, 0)>
%endif
%<LibSetSystemField(system, "CachedOutput2LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function OutputsFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void flightControlSystemTID0(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 5, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("flightControlSystemTID0", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%if SLibCG_ArgAccessed(2, 5, 1)
%<comma>const CommandBus *iarztl0jur\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(2, 5, 2)
%<comma>const SensorsBus *pxdb2gu5va\
%assign comma = ", "
%endif
%<comma>real32_T pikqq4svts[4]\
%assign comma = ", "
%<comma>uint8_T *o3vpgniqky\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 5, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign fcnProtoType = ""
%openfile fcnProtoType
static void flightControlSystemTID1(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 6, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("flightControlSystemTID1", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%if SLibCG_ArgAccessed(2, 6, 1)
%<comma>const uint8_T pg0wzqwvdv[38400]\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 6, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign fcnProtoType = ""
%openfile fcnProtoType
static void flightControlSystemTID2(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 7, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("flightControlSystemTID2", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 7, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
