function [result] = discrete_mpc(x,x_d,y_d,z_d)
%DISCRETE_MPC 

%using drone dynamics
%result=[phi theta pi p q r u v w x y z];
Horizon =20;
dt=0.015;

desti=[0 0 0 0 0 0 0 0 0 x_d y_d z_d]';%destination
dx=x_d/Horizon;
dy=y_d/Horizon;
dz=z_d/Horizon;
desti_horizon=[];
for i=1:Horizon
    desti_horizon=[desti_horizon;[0 0 0 0 0 0 0 0 0 dx*i dy*i dz*i]'];
end

%gravity
g=9.81;

%inertia
Ix=5.82857000000000e-05;
Iy=7.16914000000000e-05;
Iz=0.000100000000000000;

%mass
m=0.063;

%length
L=0.0624;

%state space
A=zeros(12,12);
A(1,4)=1;
A(2,5)=1;
A(3,6)=1;
A(7,2)=-g;
A(8,1)=g;
A(10,7)=1;
A(11,8)=1;
A(12,9)=1;

B=zeros(12,4);
B(9,1)=1/m;
B(4,2)=1/Ix;
B(5,3)=1/Iy;
B(6,4)=1/Iz;

Total_B=[A B];

Total_A=eye(12,12);





end

